\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[{Banco Central do Brasil} 2002]{bcb2002}
\abntrefinfo{{Banco Central do Brasil}}{{Banco Central do Brasil}}{2002}
{{Banco Central do Brasil}. {Resolução n.º 3.040, de 28 de novembro de 2002.
  Dispõe sobre os requisitos e procedimentos para a constituição, a
  autorização para funcionamento, a transferência de controle societário e
  a reorganização societária, bem como para o cancelamento da autorização
  para funcionamento das instituições que especifica.}
\textbf{Diário Oficial da República Federativa do Brasil}, Brasília, DF, 28
  nov. 2002.
Dispon{\'\i}vel em:
  \url{http://www.bcb.gov.br/pre/normativos/res/2002/pdf/res\_3040\_v4\_L.pdf}.
  Acesso em: 23 mai. 2017.}

\bibitem[{Banco Central do Brasil} 2017]{ri}
\abntrefinfo{{Banco Central do Brasil}}{{Banco Central do Brasil}}{2017}
{\underline{\ \ \ \ \ \ \ \ }. \textbf{{Relatório de inflação}}.
Brasília, 2017. v.~19, n.~1.}

\hiddenbibitem[Baracho]{baracho}
\abntrefinfo{Baracho}{BARACHO}{}
{}

\bibitem[Barbosa 2017]{barbosa}
\abntrefinfo{Barbosa}{BARBOSA}{2017}
{BARBOSA, Nelson. Taxa real de juro: evolução e perspectivas.
\textbf{Valor Econômico}, 24 fev. 2017.
Dispon{\'\i}vel em:
  \url{http://www.valor.com.br/cultura/4879800/taxa-real-de-juro-evolucao-e-perspectivas}.
  Acesso em: 27 mar. 2017.}

\hiddenbibitem[Barile 1985]{barile}
\abntrefinfo{Barile}{BARILE}{1985}
{}

\bibitem[Belluzo e Galípolo 2017]{belluzo}
\abntrefinfo{Belluzo e Galípolo}{BELLUZO; GALíPOLO}{2017}
{BELLUZO, Luiz; GALíPOLO, Gabriel. {Metas de inflação e os ardis da razão}.
\textbf{Valor Econômico}, 07 fev. 2017.
Dispon{\'\i}vel em:
  \url{http://www.valor.com.br/opiniao/4860762/metas-de-inflacao-e-os-ardis-da-razao}.
  Acesso em: 27 mar. 2017.}

\bibitem[Blanchard 2007]{blanchard}
\abntrefinfo{Blanchard}{BLANCHARD}{2007}
{BLANCHARD, Olivier. \textbf{{Macroeconomia}}. Tradução de Cláudia Martins e
  Mônica Rosemberg. Revisão Técnica: Eliezer Martins Diniz. 4. ed. São
  Paulo: Pearson Prentice Hall, 2007.}

\hiddenbibitem[Blinder 1997]{Blinder}
\abntrefinfo{Blinder}{BLINDER}{1997}
{}

\bibitem[Brasil 1964]{brasil1964a}
\abntrefinfo{Brasil}{BRASIL}{1964a}
{BRASIL. {Lei nº 4.357, de 16 de julho de 1964. Autoriza a emisSão de
  Obrigações do Tesouro Nacional, altera a legislação do impôsto sôbre a
  renda, e dá outras providências.}
\textbf{Diário Oficial da República Federativa do Brasil}, Brasília, DF, 16
  jul. 1964.
Dispon{\'\i}vel em: \url{http://www.planalto.gov.br/ccivil\_03/leis/L4357.htm}.
  Acesso em: 23 mai. 2017.}

\bibitem[Brasil 1964]{brasil1964b}
\abntrefinfo{Brasil}{BRASIL}{1964b}
{\underline{\ \ \ \ \ \ \ \ }. {Lei nº 4.380, de 21 de agosto de 1964.
  Institui a correção monetária nos contratos imobiliários de interêsse
  social, o sistema financeiro para aquisição da casa própria, cria o Banco
  Nacional da Habitação ({BNH}), e Sociedades de Crédito Imobiliário, as
  Letras Imobiliárias, o Serviço Federal de Habitação e Urbanismo e dá
  outras providências.}
\textbf{Diário Oficial da República Federativa do Brasil}, Brasília, DF, 21
  ago. 1964.
Dispon{\'\i}vel em: \url{http://www.planalto.gov.br/ccivil\_03/leis/L4380.htm}.
  Acesso em: 23 mai. 2017.}

\bibitem[Brasil 1964]{brasil1964c}
\abntrefinfo{Brasil}{BRASIL}{1964c}
{\underline{\ \ \ \ \ \ \ \ }. {Lei nº 4.595, de 31 de dezembro de 1964.
  Dispõe sobre a Política e as Instituições Monetárias, Bancárias e
  Creditícias, Cria o Conselho Monetário Nacional e dá outras
  providências.}
\textbf{Diário Oficial da República Federativa do Brasil}, Brasília, DF, 31
  dez. 1964.
Dispon{\'\i}vel em: \url{http://www.planalto.gov.br/ccivil\_03/leis/L4595.htm}.
  Acesso em: 23 mai. 2017.}

\bibitem[Brasil 1965]{brasil1965}
\abntrefinfo{Brasil}{BRASIL}{1965}
{\underline{\ \ \ \ \ \ \ \ }. {Lei nº 4.728, de 14 de julho de 1965.
  Disciplina o mercado de capitais e estabelece medidas para o seu
  desenvolvimento.}
\textbf{Diário Oficial da República Federativa do Brasil}, Brasília, DF, 14
  jul. 1965.
Dispon{\'\i}vel em: \url{http://www.planalto.gov.br/ccivil\_03/leis/L4728.htm}.
  Acesso em: 23 mai. 2017.}

\bibitem[Brasil 1976]{brasil1976a}
\abntrefinfo{Brasil}{BRASIL}{1976a}
{\underline{\ \ \ \ \ \ \ \ }. {Lei nº 6.385, de 07 de dezembro de 1976.
  Dispõe sobre o mercado de valores mobiliários e cria a ComisSão de Valores
  Mobiliários.}
\textbf{Diário Oficial da República Federativa do Brasil}, Brasília, DF, 07
  dez. 1976.
Dispon{\'\i}vel em: \url{http://www.planalto.gov.br/ccivil\_03/leis/L6385.htm}.
  Acesso em: 23 mai. 2017.}

\bibitem[Brasil 1976]{brasil1976b}
\abntrefinfo{Brasil}{BRASIL}{1976b}
{\underline{\ \ \ \ \ \ \ \ }. {Lei nº 6.404, de 15 de dezembro de 1976.
  Dispõe sobre as Sociedades por Ações.}
\textbf{Diário Oficial da República Federativa do Brasil}, Brasília, DF, 15
  dez. 1976.
Dispon{\'\i}vel em:
  \url{http://www.planalto.gov.br/ccivil\_03/leis/L6404compilada.htm}. Acesso
  em: 23 mai. 2017.}

\bibitem[Brasil 1986]{brasil1986}
\abntrefinfo{Brasil}{BRASIL}{1986}
{\underline{\ \ \ \ \ \ \ \ }. {Decreto-Lei nº 2.291, de 21 de novembro de
  2002. Extingue o Banco Nacional da Habitação - {BNH}, e dá outras
  Providências.}
\textbf{Diário Oficial da República Federativa do Brasil}, Brasília, DF, 21
  nov. 1986.
Dispon{\'\i}vel em:
  \url{http://www.planalto.gov.br/ccivil\_03/decreto-lei/del2291.htm}. Acesso
  em: 23 mai. 2017.}

\bibitem[Brasil 1988]{cf88}
\abntrefinfo{Brasil}{BRASIL}{1988}
{\underline{\ \ \ \ \ \ \ \ }.
Constituição (1988). \textbf{{Constituição da República Federativa do
  Brasil}}. Brasília, DF: Senado, 1988. Dispon{\'\i}vel em:
  \url{http://www.planalto.gov.br/ccivil\_03/constituicao/constituicaocompilado.htm}.
  Acesso em: 23 mai. 2017.}

\bibitem[Brasil 1994]{brasil1994}
\abntrefinfo{Brasil}{BRASIL}{1994}
{\underline{\ \ \ \ \ \ \ \ }. {Medida Provisória nº 542, de 30 de junho de
  1994. Dispõe sobre o Plano Real, o Sistema Monetário Nacional, estabelece
  as regras e condições de emisSão do REAL e os critérios para converSão
  das obrigações para o Real, e dá outras providências.}
\textbf{Diário Oficial da República Federativa do Brasil}, Brasília, DF, 30
  jun. 1994.
Dispon{\'\i}vel em:
  \url{http://www2.camara.leg.br/legin/fed/medpro/1994/medidaprovisoria-542-30-junho-1994-375071-norma-pe.html}.
  Acesso em: 23 mai. 2017.}

\bibitem[Brasil 1995]{brasil1995}
\abntrefinfo{Brasil}{BRASIL}{1995}
{\underline{\ \ \ \ \ \ \ \ }. {Lei nº 9.069, de 29 de junho de 1995. Dispõe
  sobre o Plano Real, o Sistema Monetário Nacional, estabelece as regras e
  condições de emisSão do REAL e os critérios para converSão das
  obrigações para o Real, e dá outras providências.}
\textbf{Diário Oficial da República Federativa do Brasil}, Brasília, DF, 29
  jun. 1995.
Dispon{\'\i}vel em:
  \url{http://www2.camara.leg.br/legin/fed/lei/1995/lei-9069-29-junho-1995-372117-normaatualizada-pl.html}.
  Acesso em: 23 mai. 2017.}

\bibitem[Brasil 1999]{brasil1999}
\abntrefinfo{Brasil}{BRASIL}{1999}
{\underline{\ \ \ \ \ \ \ \ }. {Decreto nº 3.088, de 21 de junho de 1999.
  Estabelece a sistemática de "metas para a inflação" como diretriz para
  fixação do regime de política monetária e dá outras providências.}
\textbf{Diário Oficial da República Federativa do Brasil}, Brasília, DF, 11
  jun. 1999.
Dispon{\'\i}vel em:
  \url{http://www.planalto.gov.br/ccivil\_03/decreto/D3088.htm}. Acesso em: 23
  mai. 2017.}

\bibitem[Brasil 2001]{brasil2001b}
\abntrefinfo{Brasil}{BRASIL}{2001a}
{\underline{\ \ \ \ \ \ \ \ }. {Decreto nº 3.995, de 31 de outubro de 2001.
  Altera e acresce dispositivos à Lei no 6.385, de 7 de dezembro de 1976, que
  dispõe sobre o mercado de valores mobiliários, nas matérias reservadas a
  decreto.}
\textbf{Diário Oficial da República Federativa do Brasil}, Brasília, DF, 31
  out. 2001.
Dispon{\'\i}vel em:
  \url{http://www.planalto.gov.br/ccivil\_03/decreto/2001/D3995.htm}. Acesso
  em: 23 mai. 2017.}

\bibitem[Brasil 2001]{brasil2001a}
\abntrefinfo{Brasil}{BRASIL}{2001b}
{\underline{\ \ \ \ \ \ \ \ }. {Lei nº 10.303, de 31 de outubro de 2001.
  Altera e acrescenta dispositivos na Lei no 6.404, de 15 de dezembro de 1976,
  que dispõe sobre as Sociedades por Ações, e na Lei no 6.385, de 7 de
  dezembro de 1976, que dispõe sobre o mercado de valores mobiliários e cria
  a ComisSão de Valores Mobiliários.}
\textbf{Diário Oficial da República Federativa do Brasil}, Brasília, DF, 31
  out. 2001.
Dispon{\'\i}vel em:
  \url{http://www.planalto.gov.br/ccivil\_03/leis/LEIS\_2001/L10303.htm}.
  Acesso em: 23 mai. 2017.}

\bibitem[Brasil 2002]{brasil2002}
\abntrefinfo{Brasil}{BRASIL}{2002}
{\underline{\ \ \ \ \ \ \ \ }. {Lei nº 10.411, de 26 de fevereiro de 2002.
  Altera e acresce dispositivos à Lei no 6.385, de 7 de dezembro de 1976, que
  dispõe sobre o mercado de valores mobiliários e cria a ComisSão de Valores
  Mobiliários.}
\textbf{Diário Oficial da República Federativa do Brasil}, Brasília, DF, 26
  fev. 2002.
Dispon{\'\i}vel em:
  \url{http://www.planalto.gov.br/ccivil\_03/LEIS/2002/L10411.htm}. Acesso em:
  23 mai. 2017.}

\bibitem[Brasil 2003]{ec40}
\abntrefinfo{Brasil}{BRASIL}{2003}
{\underline{\ \ \ \ \ \ \ \ }. {Constituição (1988). Emenda constitucional
  nº 40, de 29 de maio de 2003. Altera o inciso V do art. 163 e o art. 192 da
  Constituição Federal, e o caput do art. 52 do Ato das Disposições
  Constitucionais Transitórias.}
Brasília, 29 mai. 2003.
Dispon{\'\i}vel em:
  \url{http://www.planalto.gov.br/ccivil\_03/constituicao/Emendas/Emc/emc40.htm\#art2}.
  Acesso em: 23 mai. 2017.}

\bibitem[Brasil 2011]{brasil2011}
\abntrefinfo{Brasil}{BRASIL}{2011}
{\underline{\ \ \ \ \ \ \ \ }. {Lei nº 12.543, de 08 de dezembro de 2011.
  Autoriza o Conselho Monetário Nacional, para fins de política monetária e
  cambial, a estabelecer condições específicas para negociação de
  contratos derivativos; altera os arts. 2º e 3º da Lei no 6.385, de 7 de
  dezembro de 1976, o inciso IV do art. 3º do Decreto-Lei nº 1.783, de 18 de
  abril de 1980, os arts. 1º, 2º e 3º da Lei nº 8.894, de 21 de junho de
  1994, e a Lei nº 10.931, de 2 de agosto de 2004; e dá outras
  providências.}
\textbf{Diário Oficial da República Federativa do Brasil}, Brasília, DF, 08
  dez. 2011.
Dispon{\'\i}vel em:
  \url{http://www.planalto.gov.br/ccivil\_03/\_Ato2011-2014/2011/Lei/L12543.htm}.
  Acesso em: 23 mai. 2017.}

\bibitem[Bresser-Pereira 1973]{Bresser-Pereira1973}
\abntrefinfo{Bresser-Pereira}{BRESSER-PEREIRA}{1973}
{BRESSER-PEREIRA, Luiz~Carlos. {A função investimento e a eficiência
  marginal do capital}.
São Paulo, p.~9, 1973.
Dispon{\'\i}vel em:
  \url{http://www.bresserpereira.org.br/works/casos/73.Fun\%C3\%A7\%C3\%A3oInvestimento\_EficienciaMarginalDoCapital.pdf}.
  Acesso em: 28 mai. 2017.}

\hiddenbibitem[Brito 2005]{brito2005}
\abntrefinfo{Brito}{BRITO}{2005}
{}

\hiddenbibitem[Canotilho e Moreira 1987]{canotilho}
\abntrefinfo{Canotilho e Moreira}{CANOTILHO; MOREIRA}{1987}
{}

\bibitem[Carvalhosa 1973]{carvalhosa1973}
\abntrefinfo{Carvalhosa}{CARVALHOSA}{1973}
{CARVALHOSA, Modesto. {Direito Econômico}.
In:  \underline{\ \ \ \ \ \ \ \ }. \textbf{{Direito Econômico}}: Obras
  complestas. 2013. ed. São Paulo: Revista dos Tribunais, 1973. p. 29--394.}

\bibitem[Cochrane 2017]{cochrane}
\abntrefinfo{Cochrane}{COCHRANE}{2017}
{COCHRANE, John~H. Michelson-morley, fisher, and occam: The radical
  implications of stable quiet inflation at the zero bound.
In:  \underline{\ \ \ \ \ \ \ \ }. \textbf{{NBER Macroeconomics Annual 2017,
  volume 32}}. University of Chicago Press, 2017.
Dispon{\'\i}vel em: \url{http://www.nber.org/chapters/c13911}.}

\bibitem[Coutinho 2017]{coutinho}
\abntrefinfo{Coutinho}{COUTINHO}{2017}
{COUTINHO, Luciano. {O porquê dos juros altos}.
\textbf{Valor Econômico}, 10 fev. 2017.
Dispon{\'\i}vel em:
  \url{http://www.valor.com.br/opiniao/4864602/o-porque-dos-juros-altos}.
  Acesso em: 27 mar. 2017.}

\bibitem[Drummond]{drummond}
\abntrefinfo{Drummond}{DRUMMOND}{}
{DRUMMOND, Arnaldo~Fortes. \textbf{{Liberdade e economia na filosofia do
  direito de Hegel}}.
Dispon{\'\i}vel em:
  \url{http://www.fafich.ufmg.br/~leonarva/GT\%20HEGEL\_arquivos/Textosparavotar\_arquivos/Arnaldo.pdf}.
  Acesso em: 19 mai. 2017.}

\hiddenbibitem[Eggertsson 2010]{eggertsson}
\abntrefinfo{Eggertsson}{EGGERTSSON}{2010}
{}

\bibitem[Federal Reserve]{fed1}
\abntrefinfo{Federal Reserve}{FEDERAL RESERVE}{a}
{FEDERAL RESERVE. \textbf{{Overview of the Federal Reserve System}}.
  Washington, EUA.
Dispon{\'\i}vel em:
  \url{https://www.federalreserve.gov/aboutthefed/files/pf\_1.pdf}. Acesso em:
  23 mai. 2017.}

\bibitem[Federal Reserve]{fed2}
\abntrefinfo{Federal Reserve}{FEDERAL RESERVE}{b}
{\underline{\ \ \ \ \ \ \ \ }. \textbf{{The Three Key System Entities}}.
  Washington, EUA.
Dispon{\'\i}vel em:
  \url{https://www.federalreserve.gov/aboutthefed/files/pf\_2.pdf}. Acesso em:
  23 mai. 2017.}

\bibitem[Fortuna 2015]{fortuna2015}
\abntrefinfo{Fortuna}{FORTUNA}{2015}
{FORTUNA, Eduardo. \textbf{{Mercado Financeiro}}: Produtos e serviços. 20. ed.
  Rio de Janeiro: Qualitymark, 2015.}

\hiddenbibitem[Gordon 1996]{Gordon}
\abntrefinfo{Gordon}{GORDON}{1996}
{}

\hiddenbibitem[Guetzévitch 1933]{guetzevitch}
\abntrefinfo{Guetzévitch}{GUETZéVITCH}{1933}
{}

\bibitem[Lisboa e Pessoa 2017]{lisboapessoa}
\abntrefinfo{Lisboa e Pessoa}{LISBOA; PESSOA}{2017}
{LISBOA, Marcos; PESSOA, Samuel. {Nada de novo no debate monetário no Brasil}.
\textbf{Valor Econômico}, 20 jan. 2017.
Dispon{\'\i}vel em:
  \url{http://www.valor.com.br/cultura/4842254/nada-de-novo-no-debate-monetario-no-brasil}.
  Acesso em: 27 mar. 2017.}

\bibitem[Lopes 2017]{lopes}
\abntrefinfo{Lopes}{LOPES}{2017}
{LOPES, Francisco Lafaiete de~Pádua. {André Cochrane e a teoria fiscal dos
  preços}.
\textbf{Valor Econômico}, 17 fev. 2017.
Dispon{\'\i}vel em:
  \url{http://www.valor.com.br/cultura/4872458/andre-cochrane-e-teoria-fiscal-dos-precos}.
  Acesso em: 27 mar. 2017.}

\bibitem[Loyo 2017]{loyo}
\abntrefinfo{Loyo}{LOYO}{2017}
{LOYO, Eduardo. Neofisherianismo: vai entender.
\textbf{Valor Econômico}, 03 fev. 2017.
Dispon{\'\i}vel em:
  \url{http://www.valor.com.br/cultura/4857030/neofisherianismo-vai-entender}.
  Acesso em: 27 mar. 2017.}

\bibitem[Mankiw 2000]{mankiw2000}
\abntrefinfo{Mankiw}{MANKIW}{2000}
{MANKIW, N.~Gregory. \textbf{{The Inexorable and Mysterious Tradeoff Between
  Inflation and Unemployment}}.
[S.l.], 2000.  ({Working Paper Series}, 7884). Dispon{\'\i}vel em:
  \url{http://www.nber.org/papers/w7884}. Acesso em: 23 jun. 2017.}

\bibitem[Mankiw e Weinzierl 2011]{mankiw2011}
\abntrefinfo{Mankiw e Weinzierl}{MANKIW; WEINZIERL}{2011}
{MANKIW, N.~Gregory; WEINZIERL, Matthew~C. \textbf{{An Exploration of Optimal
  Stabilization Policy}}.
[S.l.], 2011.  ({Working Paper Series}, 17029). Dispon{\'\i}vel em:
  \url{http://www.nber.org/papers/w17029}. Acesso em: 23 jun. 2017.}

\bibitem[Mascaro 2013]{mascaro}
\abntrefinfo{Mascaro}{MASCARO}{2013}
{MASCARO, Alysson~Leandro. \textbf{{Estado e forma política}}. 1. ed. São
  Paulo: Boitempo editorial, 2013.}

\bibitem[Moraes 2016]{moraes}
\abntrefinfo{Moraes}{MORAES}{2016}
{MORAES, Alexandre de. \textbf{{Direito Constitucional}}. 32. ed. São Paulo:
  Atlas, 2016.}

\hiddenbibitem[Moreira 1974]{moreira}
\abntrefinfo{Moreira}{MOREIRA}{1974}
{}

\bibitem[Nacões Unidas 1948]{dudh}
\abntrefinfo{ONU}{ONU}{1948}
{NACõES UNIDAS. \textbf{{Declaração Universal dos Direitos Humanos}}. Palais
  de Chaillot, Paris, 1948.
Dispon{\'\i}vel em: \url{https://nacoesunidas.org/direitoshumanos/declaracao/}.
  Acesso em: 23 mai. 2017.}

\bibitem[Nakano 2017]{nakano}
\abntrefinfo{Nakano}{NAKANO}{2017}
{NAKANO, Yoshiaki. Aritmética monetarista desagradável.
\textbf{Valor Econômico}, 02 fev. 2017.
Dispon{\'\i}vel em:
  \url{http://www.valor.com.br/opiniao/4855902/aritmetica-monetarista-desagradavel}.
  Acesso em: 27 mar. 2017.}

\bibitem[Nusdeo 2013]{Nusdeo}
\abntrefinfo{Nusdeo}{NUSDEO}{2013}
{NUSDEO, Fábio. Prefácio à obra ``{D}ireito {E}conômico".
In:  MODESTO CARVALHOSA. \textbf{Direito Econômico}: Obras completas. São
  Paulo: Revista dos Tribunais, 2013. p. 18--28.
(Prefácio).}

\bibitem[Passos e Nogami 2012]{passosnogami}
\abntrefinfo{Passos e Nogami}{PASSOS; NOGAMI}{2012}
{PASSOS, Carlos Roberto~Martins; NOGAMI, Otto. \textbf{{Princípios de
  Economia}}. 6. ed. São Paulo: Cengage Learning, 2012.}

\bibitem[Pereira 2014]{pereira}
\abntrefinfo{Pereira}{PEREIRA}{2014}
{PEREIRA, José Maria~Dias. {O centenário de Ignácio Rangel}.
\textbf{Revista de Economia Política}, São Paulo, v.~34, 2014.
Dispon{\'\i}vel em: \url{doi:10.1590/S0101-31572014000400003}. Acesso em: 27
  mai. 2017.}

\bibitem[Rangel 2012]{rangel1963}
\abntrefinfo{Rangel}{RANGEL}{2012a}
{RANGEL, Ignácio. {A Inflação Brasileira}.
In:  CéSAR BENJAMIN. \textbf{{Ignácio Rangel}}: Obras reunidas. 3. ed. Rio de
  Janeiro: Contraponto, 2012. v.~1, p. 551--679.}

\bibitem[Rangel 2012]{rangel1985b}
\abntrefinfo{Rangel}{RANGEL}{2012b}
{\underline{\ \ \ \ \ \ \ \ }. {A lei e o juro}.
In:  CéSAR BENJAMIN. \textbf{{Ignácio Rangel}}: Obras reunidas. 3. ed. Rio de
  Janeiro: Contraponto, 2012. v.~2, p. 466--469.}

\bibitem[Rangel 2012]{rangel1956}
\abntrefinfo{Rangel}{RANGEL}{2012c}
{\underline{\ \ \ \ \ \ \ \ }. {Desenvolvimento e Projeto}.
In:  CéSAR BENJAMIN. \textbf{{Ignácio Rangel}}: Obras reunidas. 3. ed. Rio de
  Janeiro: Contraponto, 2012. v.~1, p. 203--283.}

\bibitem[Rangel 2012]{rangel1983}
\abntrefinfo{Rangel}{RANGEL}{2012d}
{\underline{\ \ \ \ \ \ \ \ }. {Desindexação}.
In:  CéSAR BENJAMIN. \textbf{{Ignácio Rangel}}: Obras reunidas. 3. ed. Rio de
  Janeiro: Contraponto, 2012. v.~2, p. 411--412.}

\bibitem[Rangel 2012]{rangel1957}
\abntrefinfo{Rangel}{RANGEL}{2012e}
{\underline{\ \ \ \ \ \ \ \ }. {Dualidade Básica da Economia Brasileira}.
In:  CéSAR BENJAMIN. \textbf{{Ignácio Rangel}}: Obras reunidas. 3. ed. Rio de
  Janeiro: Contraponto, 2012. v.~1, p. 285--353.}

\bibitem[Rangel 2012]{rangel1987a}
\abntrefinfo{Rangel}{RANGEL}{2012f}
{\underline{\ \ \ \ \ \ \ \ }. {Economia Brasileira Contemporânea}.
In:  CéSAR BENJAMIN. \textbf{{Ignácio Rangel}}: Obras reunidas. 3. ed. Rio de
  Janeiro: Contraponto, 2012. v.~2, p. 409--549.}

\bibitem[Rangel 2012]{rangel1987}
\abntrefinfo{Rangel}{RANGEL}{2012g}
{\underline{\ \ \ \ \ \ \ \ }. {O papel dos serviços de utilidade pública}.
In:  CéSAR BENJAMIN. \textbf{{Ignácio Rangel}}: Obras reunidas. 3. ed. Rio de
  Janeiro: Contraponto, 2012. v.~2, p. 712--725.}

\bibitem[Resende 2017]{resende1}
\abntrefinfo{Resende}{RESENDE}{2017a}
{RESENDE, André~Lara. {Juros e Conservadorismo Intelectual}.
\textbf{Valor Econômico}, 13 jan. 2017.
Dispon{\'\i}vel em:
  \url{http://www.valor.com.br/cultura/4834784/juros-e-conservadorismo-intelectual}.
  Acesso em: 27 mar. 2017.}

\bibitem[Resende 2017]{resende2017}
\abntrefinfo{Resende}{RESENDE}{2017b}
{\underline{\ \ \ \ \ \ \ \ }. \textbf{{Juros, Moeda e Ortodoxia}}: teorias
  monetárias e controvérsias políticas. 1. ed. São Paulo:
  Portfolio-Penguin, 2017.}

\bibitem[Resende 2017]{resende2}
\abntrefinfo{Resende}{RESENDE}{2017c}
{\underline{\ \ \ \ \ \ \ \ }. {Teoria, prática e bom senso}.
\textbf{Valor Econômico}, 27 jan. 2017.
Dispon{\'\i}vel em:
  \url{http://www.valor.com.br/cultura/4849060/teoria-pratica-e-bom-senso}.
  Acesso em: 27 mar. 2017.}

\bibitem[Rossetti 2014]{rossetti}
\abntrefinfo{Rossetti}{ROSSETTI}{2014}
{ROSSETTI, José~Paschoal. \textbf{{Introdução à Economia}}. 20. ed. São
  Paulo: Atlas, 2014.}

\bibitem[Selan 2014]{beatrizselan}
\abntrefinfo{Selan}{SELAN}{2014}
{SELAN, Beatriz. \textbf{{Mercado Financeiro}}. Rio de Janeiro: SESES, 2014.
  Dispon{\'\i}vel em:
  \url{https://www.passeidireto.com/disciplina/mercado-financeiro?arquivo=25937863}.
  Acesso em: 19 mai. 2017.}

\bibitem[Seldom e Pennance 1968]{Seldom}
\abntrefinfo{Seldom e Pennance}{SELDOM; PENNANCE}{1968}
{SELDOM; PENNANCE. \textbf{{Dic. de Economia}}. [S.l.: s.n.], 1968.}

\bibitem[Senna 2017]{senna}
\abntrefinfo{Senna}{SENNA}{2017}
{SENNA, José~Júlio. {Taxa de Juros e Inflação}.
\textbf{Valor Econômico}, 2017.
Dispon{\'\i}vel em:
  \url{http://www.valor.com.br/cultura/4864408/taxa-de-juros-e-inflacao}.
  Acesso em: 27 mar. 2017.}

\bibitem[Singer 2005]{singer}
\abntrefinfo{Singer}{SINGER}{2005}
{SINGER, Paul. \textbf{{O que é economia}}. 6. ed. São Paulo: Contexto, 2005.
  Acesso em: 12 abr 2017.}

\bibitem[Spicer 2012]{reuters}
\abntrefinfo{Spicer}{SPICER}{2012}
{SPICER, Jonathan. \textbf{{In historic shift, Fed sets inflation target}}.
  reuters, 2012.
Dispon{\'\i}vel em:
  \url{http://www.reuters.com/article/us-usa-fed-inflation-target-idUSTRE80O25C20120126}.
  Acesso em: 25 mai. 2017.}

\bibitem[{United States Congress} 1977]{publaw95-188}
\abntrefinfo{US Congress}{US CONGRESS}{1977}
{{United States Congress}. {Public Law 95-188}.
\textbf{U.S. Code} --- Title 12, Washington, DC, 16 nov. 1977.
Dispon{\'\i}vel em:
  \url{http://uscode.house.gov/statviewer.htm?volume=91&page=1387}. Acesso em:
  23 mai. 2017.}

\bibitem[Weber 1997]{weber}
\abntrefinfo{Weber}{WEBER}{1997}
{WEBER, Max. \textbf{Ciência e Política}: duas vocações. São Paulo:
  Cultrix, 1997. Dispon{\'\i}vel em:
  \url{http://geografialinks.com/site/wp-content/uploads/2010/03/Max\_Weber\_-\_Cincia\_e\_Poltica.pdf}.
  Acesso em: 19 mai. 2017.}

\bibitem[Wikipedia 2017]{religiao}
\abntrefinfo{Wikipedia}{WIKIPEDIA}{2017a}
{WIKIPEDIA. \textbf{{Ciência da religião --- {W}ikipedia{,} The Free
  Encyclopedia}}. 2017.
Dispon{\'\i}vel em:
  \url{https://pt.wikipedia.org/wiki/Ci\%C3\%AAncia\_da\_religi\%C3\%A3o}.
  Acesso em: 19 mai. 2017.}

\bibitem[Wikipedia 2017]{historia}
\abntrefinfo{Wikipedia}{WIKIPEDIA}{2017b}
{\underline{\ \ \ \ \ \ \ \ }. \textbf{{História --- {W}ikipedia{,} The Free
  Encyclopedia}}. 2017.
Dispon{\'\i}vel em: \url{https://pt.wikipedia.org/wiki/Hist\%C3\%B3ria}. Acesso
  em: 19 mai. 2017.}

\bibitem[Wikipedia 2017]{inflationtargeting}
\abntrefinfo{Wikipedia}{WIKIPEDIA}{2017c}
{\underline{\ \ \ \ \ \ \ \ }. \textbf{{Inflation Targeting --- {W}ikipedia{,}
  The Free Encyclopedia}}: Estimando diferentes formas de curva de phillips.
  2017.
Dispon{\'\i}vel em: \url{https://en.wikipedia.org/wiki/Inflation\_targeting}.
  Acesso em: 25 mai. 2017.}

\bibitem[Zizek 1996]{zizek1996}
\abntrefinfo{Zizek}{ZIZEK}{1996}
{ZIZEK, Slavoj. \textbf{{Um mapa da ideologia}}. Rio de Janeiro: Contraponto,
  1996. Dispon{\'\i}vel em:
  \url{http://petdireito.ufsc.br/wp-content/uploads/2014/06/link.pdf}. Acesso
  em: 20 mai. 2017.}

\end{thebibliography}
