\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-full-initials=yes}
\citation{abnt-repeated-author-omit=yes}
\citation{minhasopcoes}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\newlabel{introduuxe7uxe3o}{{\M@TitleReference {}{Introdução}}{13}{Introdução}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Introdução}{13}{chapter*.6}}
\citation{weber}
\citation{weber}
\citation{moraes}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {O Direito e a Economia}}{15}{chapter.1}}
\newlabel{cap:1}{{\M@TitleReference {1}{\MakeTextUppercase  {O Direito e a Economia}}}{15}{O Direito e a Economia}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceitos de Estado e Constituição}{15}{section.1.1}}
\newlabel{conceitos-de-estado-e-constituiuxe7uxe3o}{{\M@TitleReference {1.1}{Conceitos de Estado e Constituição}}{15}{Conceitos de Estado e Constituição}{section.1.1}{}}
\@writefile{brf}{\backcite{weber}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{weber}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{moraes}{{15}{1.1}{section.1.1}}}
\citation{moraes}
\citation{moraes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Estado de Direito e Estado Democrático de Direito}{16}{subsection.1.1.1}}
\newlabel{estado-de-direito-e-estado-democruxe1tico-de-direito}{{\M@TitleReference {1.1.1}{Estado de Direito e Estado Democrático de Direito}}{16}{Estado de Direito e Estado Democrático de Direito}{subsection.1.1.1}{}}
\@writefile{brf}{\backcite{moraes}{{16}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{moraes}{{16}{1.1.1}{Item.7}}}
\citation{canotilho}
\citation{canotilho}
\citation{moraes}
\citation{moraes}
\citation{moraes}
\citation{moraes}
\citation{guetzevitch}
\citation{guetzevitch}
\citation{moraes}
\citation{moraes}
\citation{canotilho}
\citation{canotilho}
\citation{moraes}
\citation{moraes}
\citation{moraes}
\citation{moraes}
\@writefile{brf}{\backcite{canotilho}{{17}{1.1.1}{Item.7}}}
\@writefile{brf}{\backcite{canotilho}{{17}{1.1.1}{Item.7}}}
\@writefile{brf}{\backcite{moraes}{{17}{1.1.1}{Item.7}}}
\@writefile{brf}{\backcite{moraes}{{17}{1.1.1}{Item.7}}}
\@writefile{brf}{\backcite{moraes}{{17}{1.1.1}{Item.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Conceito de constituição e a CF-88}{17}{subsection.1.1.2}}
\newlabel{conceito-de-constituiuxe7uxe3o-e-a-cf-88}{{\M@TitleReference {1.1.2}{Conceito de constituição e a CF-88}}{17}{Conceito de constituição e a CF-88}{subsection.1.1.2}{}}
\@writefile{brf}{\backcite{moraes}{{17}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{guetzevitch}{{17}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{guetzevitch}{{17}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{moraes}{{17}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{moraes}{{17}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{canotilho}{{17}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{canotilho}{{17}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{moraes}{{17}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{moraes}{{17}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{moraes}{{17}{1.1.2}{subsection.1.1.2}}}
\citation{moraes}
\citation{moraes}
\citation{moraes}
\citation{moraes}
\citation{dudh}
\citation{dudh}
\citation{barile}
\citation{barile}
\citation{moraes}
\citation{moraes}
\@writefile{brf}{\backcite{moraes}{{18}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{moraes}{{18}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{moraes}{{18}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{moraes}{{18}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{moraes}{{18}{1.1.2}{subsection.1.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Do direito ao trabalho e à livre iniciativa}{18}{section.1.2}}
\newlabel{do-direito-ao-trabalho-e-uxe0-livre-iniciativa}{{\M@TitleReference {1.2}{Do direito ao trabalho e à livre iniciativa}}{18}{Do direito ao trabalho e à livre iniciativa}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Declaração Universal de Direitos Humanos}{18}{subsection.1.2.1}}
\newlabel{declarauxe7uxe3o-universal-de-direitos-humanos}{{\M@TitleReference {1.2.1}{Declaração Universal de Direitos Humanos}}{18}{Declaração Universal de Direitos Humanos}{subsection.1.2.1}{}}
\@writefile{brf}{\backcite{dudh}{{18}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{dudh}{{18}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Constituição Federal de 1988}{18}{subsection.1.2.2}}
\newlabel{constituiuxe7uxe3o-federal-de-1988}{{\M@TitleReference {1.2.2}{Constituição Federal de 1988}}{18}{Constituição Federal de 1988}{subsection.1.2.2}{}}
\citation{cf88}
\citation{cf88}
\@writefile{brf}{\backcite{barile}{{19}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{barile}{{19}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{moraes}{{19}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{moraes}{{19}{1.2.2}{subsection.1.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Fundamentos da República Federativa do Brasil}{19}{subsubsection.1.2.2.1}}
\newlabel{subsubsec:fundamentos}{{\M@TitleReference {1.2.2.1}{Fundamentos da República Federativa do Brasil}}{19}{Fundamentos da República Federativa do Brasil}{subsubsection.1.2.2.1}{}}
\@writefile{brf}{\backcite{cf88}{{19}{1.2.2.1}{subsubsection.1.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Objetivos fundamentais}{19}{subsubsection.1.2.2.2}}
\newlabel{objetivos-fundamentais}{{\M@TitleReference {1.2.2.2}{Objetivos fundamentais}}{19}{Objetivos fundamentais}{subsubsection.1.2.2.2}{}}
\@writefile{brf}{\backcite{cf88}{{19}{1.2.2.2}{subsubsection.1.2.2.2}}}
\citation{cf88}
\citation{moraes}
\citation{moraes}
\citation{moraes}
\citation{baracho}
\citation{baracho}
\citation{moraes}
\citation{moraes}
\citation{moreira}
\citation{moreira}
\citation{moraes}
\citation{moraes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Diretos Sociais}{20}{subsubsection.1.2.2.3}}
\newlabel{diretos-sociais}{{\M@TitleReference {1.2.2.3}{Diretos Sociais}}{20}{Diretos Sociais}{subsubsection.1.2.2.3}{}}
\@writefile{brf}{\backcite{cf88}{{20}{1.2.2.3}{subsubsection.1.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}A Constituição Econômica}{20}{subsection.1.2.3}}
\newlabel{a-constituiuxe7uxe3o-econuxf4mica}{{\M@TitleReference {1.2.3}{A Constituição Econômica}}{20}{A Constituição Econômica}{subsection.1.2.3}{}}
\@writefile{brf}{\backcite{moraes}{{20}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{moraes}{{20}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{moraes}{{20}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{baracho}{{20}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{baracho}{{20}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{moraes}{{20}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{moraes}{{20}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{moreira}{{20}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{moreira}{{20}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{moraes}{{20}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{moraes}{{20}{1.2.3}{subsection.1.2.3}}}
\citation{ec40}
\citation{cf88}
\citation{moraes}
\citation{cf88}
\citation{moraes}
\citation{drummond}
\@writefile{brf}{\backcite{ec40}{{21}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{cf88}{{21}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{moraes}{{21}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{cf88}{{21}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{moraes}{{21}{1.2.3}{subsection.1.2.3}}}
\citation{rossetti}
\citation{rossetti}
\citation{rossetti}
\citation{rossetti}
\citation{rossetti}
\citation{rossetti}
\citation{rossetti}
\citation{rossetti}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Direito e Economia}{22}{section.1.3}}
\newlabel{sec:diretoeeconomia}{{\M@TitleReference {1.3}{Direito e Economia}}{22}{Direito e Economia}{section.1.3}{}}
\@writefile{brf}{\backcite{drummond}{{22}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}As ciências sociais ou humanas}{22}{subsection.1.3.1}}
\newlabel{as-ciuxeancias-sociais-ou-humanas}{{\M@TitleReference {1.3.1}{As ciências sociais ou humanas}}{22}{As ciências sociais ou humanas}{subsection.1.3.1}{}}
\@writefile{brf}{\backcite{rossetti}{{22}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{rossetti}{{22}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{rossetti}{{22}{1}{Item.9}}}
\@writefile{brf}{\backcite{rossetti}{{22}{2}{Item.10}}}
\@writefile{brf}{\backcite{rossetti}{{22}{3}{Item.11}}}
\@writefile{brf}{\backcite{rossetti}{{22}{4}{Item.12}}}
\@writefile{brf}{\backcite{rossetti}{{22}{5}{Item.13}}}
\citation{rossetti}
\citation{historia}
\citation{religiao}
\citation{passosnogami}
\citation{passosnogami}
\citation{rossetti}
\@writefile{brf}{\backcite{rossetti}{{23}{6}{Item.14}}}
\@writefile{brf}{\backcite{rossetti}{{23}{7}{Item.15}}}
\@writefile{brf}{\backcite{historia}{{23}{8}{Item.16}}}
\@writefile{brf}{\backcite{religiao}{{23}{9}{Item.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}O Conceito de Economia}{23}{subsection.1.3.2}}
\newlabel{o-conceito-de-economia}{{\M@TitleReference {1.3.2}{O Conceito de Economia}}{23}{O Conceito de Economia}{subsection.1.3.2}{}}
\@writefile{brf}{\backcite{passosnogami}{{23}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{passosnogami}{{23}{1.3.2}{subsection.1.3.2}}}
\citation{zizek1996}
\citation{singer}
\citation{singer}
\citation{singer}
\citation{singer}
\citation{singer}
\@writefile{brf}{\backcite{rossetti}{{24}{1.3.2}{subsection.1.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Os vários significados do termo \emph  {economia}}{24}{subsubsection.1.3.2.1}}
\newlabel{os-vuxe1rios-significados-do-termo-economia}{{\M@TitleReference {1.3.2.1}{Os vários significados do termo \emph  {economia}}}{24}{\texorpdfstring {Os vários significados do termo \emph {economia}}{Os vários significados do termo economia}}{subsubsection.1.3.2.1}{}}
\@writefile{brf}{\backcite{zizek1996}{{24}{1.3.2.1}{subsubsection.1.3.2.1}}}
\@writefile{brf}{\backcite{singer}{{24}{1.3.2.1}{subsubsection.1.3.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}A economia como atividade}{24}{subsubsection.1.3.2.2}}
\newlabel{a-economia-como-atividade}{{\M@TitleReference {1.3.2.2}{A economia como atividade}}{24}{A economia como atividade}{subsubsection.1.3.2.2}{}}
\@writefile{brf}{\backcite{singer}{{24}{1.3.2.2}{subsubsection.1.3.2.2}}}
\@writefile{brf}{\backcite{singer}{{24}{1.3.2.2}{subsubsection.1.3.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}A economia como ciência}{24}{subsubsection.1.3.2.3}}
\newlabel{a-economia-como-ciuxeancia}{{\M@TitleReference {1.3.2.3}{A economia como ciência}}{24}{A economia como ciência}{subsubsection.1.3.2.3}{}}
\citation{rangel1956}
\citation{rangel1956}
\citation{rangel1956}
\citation{rangel1956}
\citation{passosnogami}
\citation{rossetti}
\@writefile{brf}{\backcite{singer}{{25}{1.3.2.3}{subsubsection.1.3.2.3}}}
\@writefile{brf}{\backcite{singer}{{25}{1.3.2.3}{subsubsection.1.3.2.3}}}
\@writefile{brf}{\backcite{rangel1956}{{25}{1.3.2.3}{subsubsection.1.3.2.3}}}
\@writefile{brf}{\backcite{rangel1956}{{25}{1.3.2.3}{subsubsection.1.3.2.3}}}
\@writefile{brf}{\backcite{rangel1956}{{25}{1.3.2.3}{subsubsection.1.3.2.3}}}
\@writefile{brf}{\backcite{rangel1956}{{25}{1.3.2.3}{subsubsection.1.3.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}A Economia como Ciência Social}{25}{subsection.1.3.3}}
\newlabel{a-economia-como-ciuxeancia-social}{{\M@TitleReference {1.3.3}{A Economia como Ciência Social}}{25}{A Economia como Ciência Social}{subsection.1.3.3}{}}
\@writefile{brf}{\backcite{passosnogami}{{25}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{rossetti}{{25}{1.3.3}{subsection.1.3.3}}}
\citation{rossetti}
\citation{rangel1985b}
\citation{rangel1985b}
\@writefile{brf}{\backcite{rossetti}{{26}{1.3.3}{subsection.1.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}A Economia e o Direito}{26}{subsection.1.3.4}}
\newlabel{subsec:econ_dir}{{\M@TitleReference {1.3.4}{A Economia e o Direito}}{26}{A Economia e o Direito}{subsection.1.3.4}{}}
\@writefile{brf}{\backcite{rangel1985b}{{26}{1.3.4}{subsection.1.3.4}}}
\citation{rangel1985b}
\citation{rangel1985b}
\citation{rangel1985b}
\citation{rangel1985b}
\citation{rangel1985b}
\citation{rangel1987}
\citation{rangel1987}
\@writefile{brf}{\backcite{rangel1985b}{{27}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{rangel1985b}{{27}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{rangel1985b}{{27}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{rangel1985b}{{27}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{rangel1985b}{{27}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{rangel1985b}{{27}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{rangel1987}{{27}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{rangel1987}{{27}{1.3.4}{subsection.1.3.4}}}
\citation{rangel1987}
\citation{rangel1987}
\citation{rangel1987}
\citation{rangel1987}
\citation{rangel1987}
\citation{rangel1987}
\@writefile{brf}{\backcite{rangel1987}{{28}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{rangel1987}{{28}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{rangel1987}{{28}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{rangel1987}{{28}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{rangel1987}{{28}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{rangel1987}{{28}{1.3.4}{subsection.1.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Legislação e competências}{28}{section.1.4}}
\newlabel{legislauxe7uxe3o-e-competuxeancias}{{\M@TitleReference {1.4}{Legislação e competências}}{28}{Legislação e competências}{section.1.4}{}}
\citation{fortuna2015}
\citation{fortuna2015}
\citation{fortuna2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sistema Financeiro Nacional}{29}{subsection.1.4.1}}
\newlabel{subsec:SFN}{{\M@TitleReference {1.4.1}{Sistema Financeiro Nacional}}{29}{Sistema Financeiro Nacional}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Conceituação}{29}{subsubsection.1.4.1.1}}
\newlabel{conceituauxe7uxe3o}{{\M@TitleReference {1.4.1.1}{Conceituação}}{29}{Conceituação}{subsubsection.1.4.1.1}{}}
\@writefile{brf}{\backcite{fortuna2015}{{29}{1.4.1.1}{subsubsection.1.4.1.1}}}
\@writefile{brf}{\backcite{fortuna2015}{{29}{1.4.1.1}{subsubsection.1.4.1.1}}}
\@writefile{brf}{\backcite{fortuna2015}{{29}{1.4.1.1}{subsubsection.1.4.1.1}}}
\citation{brito2005}
\citation{brito2005}
\citation{beatrizselan}
\citation{beatrizselan}
\citation{beatrizselan}
\citation{beatrizselan}
\citation{beatrizselan}
\citation{fortuna2015}
\citation{brasil1964a}
\citation{brasil1964b}
\citation{brasil1964c}
\citation{brasil1965}
\citation{brasil1976a}
\citation{brasil1976b}
\citation{brasil2001a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Origem e Evolução Histórica}{30}{subsubsection.1.4.1.2}}
\newlabel{origem-e-evoluuxe7uxe3o-histuxf3rica}{{\M@TitleReference {1.4.1.2}{Origem e Evolução Histórica}}{30}{Origem e Evolução Histórica}{subsubsection.1.4.1.2}{}}
\@writefile{brf}{\backcite{brito2005}{{30}{1.4.1.2}{subsubsection.1.4.1.2}}}
\@writefile{brf}{\backcite{brito2005}{{30}{1.4.1.2}{subsubsection.1.4.1.2}}}
\@writefile{brf}{\backcite{beatrizselan}{{30}{1.4.1.2}{subsubsection.1.4.1.2}}}
\@writefile{brf}{\backcite{beatrizselan}{{30}{1.4.1.2}{subsubsection.1.4.1.2}}}
\@writefile{brf}{\backcite{beatrizselan}{{30}{1.4.1.2}{subsubsection.1.4.1.2}}}
\@writefile{brf}{\backcite{beatrizselan}{{30}{1.4.1.2}{subsubsection.1.4.1.2}}}
\@writefile{brf}{\backcite{beatrizselan}{{30}{1.4.1.2}{subsubsection.1.4.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.3}Estrutura legal}{30}{subsubsection.1.4.1.3}}
\newlabel{estrutura-legal}{{\M@TitleReference {1.4.1.3}{Estrutura legal}}{30}{Estrutura legal}{subsubsection.1.4.1.3}{}}
\@writefile{brf}{\backcite{fortuna2015}{{30}{1.4.1.3}{subsubsection.1.4.1.3}}}
\@writefile{brf}{\backcite{brasil1964a}{{30}{1.4.1.3}{subsubsection.1.4.1.3}}}
\@writefile{brf}{\backcite{brasil1964b}{{30}{1.4.1.3}{subsubsection.1.4.1.3}}}
\@writefile{brf}{\backcite{brasil1964c}{{30}{1.4.1.3}{subsubsection.1.4.1.3}}}
\@writefile{brf}{\backcite{brasil1965}{{30}{1.4.1.3}{subsubsection.1.4.1.3}}}
\@writefile{brf}{\backcite{brasil1976a}{{30}{1.4.1.3}{subsubsection.1.4.1.3}}}
\@writefile{brf}{\backcite{brasil1976b}{{30}{1.4.1.3}{subsubsection.1.4.1.3}}}
\citation{brasil2001b}
\citation{fortuna2015}
\citation{brasil2002}
\citation{bcb2002}
\citation{fortuna2015}
\citation{fortuna2015}
\citation{rangel1983}
\citation{rangel1983}
\citation{rangel1983}
\@writefile{brf}{\backcite{brasil2001a}{{31}{1.4.1.3}{subsubsection.1.4.1.3}}}
\@writefile{brf}{\backcite{brasil2001b}{{31}{1.4.1.3}{subsubsection.1.4.1.3}}}
\@writefile{brf}{\backcite{brasil2002}{{31}{1.4.1.3}{subsubsection.1.4.1.3}}}
\@writefile{brf}{\backcite{bcb2002}{{31}{1.4.1.3}{subsubsection.1.4.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.4}A Lei da Correção Monetária}{31}{subsubsection.1.4.1.4}}
\newlabel{a-lei-da-correuxe7uxe3o-monetuxe1ria}{{\M@TitleReference {1.4.1.4}{A Lei da Correção Monetária}}{31}{A Lei da Correção Monetária}{subsubsection.1.4.1.4}{}}
\@writefile{brf}{\backcite{fortuna2015}{{31}{1.4.1.4}{subsubsection.1.4.1.4}}}
\@writefile{brf}{\backcite{fortuna2015}{{31}{1.4.1.4}{subsubsection.1.4.1.4}}}
\@writefile{brf}{\backcite{rangel1983}{{31}{1.4.1.4}{subsubsection.1.4.1.4}}}
\@writefile{brf}{\backcite{rangel1983}{{31}{1.4.1.4}{subsubsection.1.4.1.4}}}
\@writefile{brf}{\backcite{fortuna2015}{{31}{1}{Hfootnote.1}}}
\citation{fortuna2015}
\citation{brasil1986}
\citation{fortuna2015}
\citation{fortuna2015}
\citation{fortuna2015}
\@writefile{brf}{\backcite{rangel1983}{{32}{1.4.1.4}{subsubsection.1.4.1.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.5}A Lei do Plano Nacional de Habitação}{32}{subsubsection.1.4.1.5}}
\newlabel{a-lei-do-plano-nacional-de-habitauxe7uxe3o}{{\M@TitleReference {1.4.1.5}{A Lei do Plano Nacional de Habitação}}{32}{A Lei do Plano Nacional de Habitação}{subsubsection.1.4.1.5}{}}
\@writefile{brf}{\backcite{fortuna2015}{{32}{1.4.1.5}{subsubsection.1.4.1.5}}}
\@writefile{brf}{\backcite{brasil1986}{{32}{1.4.1.5}{subsubsection.1.4.1.5}}}
\@writefile{brf}{\backcite{fortuna2015}{{32}{1.4.1.5}{subsubsection.1.4.1.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.6}Lei da Reforma do Sistema Financeiro Nacional}{32}{subsubsection.1.4.1.6}}
\newlabel{lei-da-reforma-do-sistema-financeiro-nacional}{{\M@TitleReference {1.4.1.6}{Lei da Reforma do Sistema Financeiro Nacional}}{32}{Lei da Reforma do Sistema Financeiro Nacional}{subsubsection.1.4.1.6}{}}
\@writefile{brf}{\backcite{fortuna2015}{{32}{1.4.1.6}{subsubsection.1.4.1.6}}}
\citation{fortuna2015}
\citation{fortuna2015}
\citation{fortuna2015}
\citation{beatrizselan}
\citation{fortuna2015}
\citation{brasil1964c}
\@writefile{brf}{\backcite{fortuna2015}{{33}{1.4.1.6}{subsubsection.1.4.1.6}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.7}Lei do Mercado de Capitais}{33}{subsubsection.1.4.1.7}}
\newlabel{lei-do-mercado-de-capitais}{{\M@TitleReference {1.4.1.7}{Lei do Mercado de Capitais}}{33}{Lei do Mercado de Capitais}{subsubsection.1.4.1.7}{}}
\@writefile{brf}{\backcite{fortuna2015}{{33}{1.4.1.7}{subsubsection.1.4.1.7}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.8}Lei da CVM}{33}{subsubsection.1.4.1.8}}
\newlabel{lei-da-cvm}{{\M@TitleReference {1.4.1.8}{Lei da CVM}}{33}{Lei da CVM}{subsubsection.1.4.1.8}{}}
\@writefile{brf}{\backcite{fortuna2015}{{33}{1.4.1.8}{subsubsection.1.4.1.8}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.9}Lei das S.A.}{33}{subsubsection.1.4.1.9}}
\newlabel{lei-das-s.a.}{{\M@TitleReference {1.4.1.9}{Lei das S.A.}}{33}{Lei das S.A}{subsubsection.1.4.1.9}{}}
\@writefile{brf}{\backcite{fortuna2015}{{33}{1.4.1.9}{subsubsection.1.4.1.9}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.10}Nova lei das S.A., decreto 3.995/01 e Lei 10.411/02}{33}{subsubsection.1.4.1.10}}
\newlabel{nova-lei-das-s.a.-decreto-3.99501-e-lei-10.41102}{{\M@TitleReference {1.4.1.10}{Nova lei das S.A., decreto 3.995/01 e Lei 10.411/02}}{33}{Nova lei das S.A., decreto 3.995/01 e Lei 10.411/02}{subsubsection.1.4.1.10}{}}
\@writefile{brf}{\backcite{beatrizselan}{{33}{1.4.1.10}{subsubsection.1.4.1.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Autoridades Monetárias}{33}{subsection.1.4.2}}
\newlabel{subsec:aut_mon}{{\M@TitleReference {1.4.2}{Autoridades Monetárias}}{33}{Autoridades Monetárias}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Conselho Monetário Nacional (CMN)}{33}{subsubsection.1.4.2.1}}
\newlabel{conselho-monetuxe1rio-nacional-cmn}{{\M@TitleReference {1.4.2.1}{Conselho Monetário Nacional (CMN)}}{33}{Conselho Monetário Nacional (CMN)}{subsubsection.1.4.2.1}{}}
\@writefile{brf}{\backcite{fortuna2015}{{33}{1.4.2.1}{subsubsection.1.4.2.1}}}
\citation{brasil2011}
\citation{brasil1999}
\citation{fortuna2015}
\citation{brasil1994}
\citation{brasil1995}
\citation{fortuna2015}
\@writefile{brf}{\backcite{brasil1964c}{{34}{1.4.2.1}{subsubsection.1.4.2.1}}}
\@writefile{brf}{\backcite{brasil2011}{{34}{1.4.2.1}{subsubsection.1.4.2.1}}}
\@writefile{brf}{\backcite{brasil1999}{{34}{1.4.2.1}{Item.19}}}
\@writefile{brf}{\backcite{fortuna2015}{{34}{1.4.2.1}{Item.19}}}
\citation{fortuna2015}
\citation{brasil1964c}
\citation{fortuna2015}
\@writefile{brf}{\backcite{brasil1994}{{35}{1.4.2.1}{Item.19}}}
\@writefile{brf}{\backcite{brasil1995}{{35}{1.4.2.1}{Item.19}}}
\@writefile{brf}{\backcite{fortuna2015}{{35}{1.4.2.1}{Item.19}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Banco Central do Brasil -- BC ou Bacen}{35}{subsubsection.1.4.2.2}}
\newlabel{banco-central-do-brasil-bc-ou-bacen}{{\M@TitleReference {1.4.2.2}{Banco Central do Brasil -- BC ou Bacen}}{35}{Banco Central do Brasil -- BC ou Bacen}{subsubsection.1.4.2.2}{}}
\@writefile{brf}{\backcite{fortuna2015}{{35}{1.4.2.2}{subsubsection.1.4.2.2}}}
\@writefile{brf}{\backcite{brasil1964c}{{35}{1.4.2.2}{subsubsection.1.4.2.2}}}
\@writefile{brf}{\backcite{fortuna2015}{{35}{1.4.2.2}{subsubsection.1.4.2.2}}}
\citation{blanchard}
\citation{fortuna2015}
\citation{fortuna2015}
\citation{fortuna2015}
\citation{fortuna2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}A Política Monetária no Brasil}{36}{subsection.1.4.3}}
\newlabel{subsec:pol_mon_br}{{\M@TitleReference {1.4.3}{A Política Monetária no Brasil}}{36}{A Política Monetária no Brasil}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Metas de inflação}{36}{subsubsection.1.4.3.1}}
\newlabel{metas-de-inflauxe7uxe3o}{{\M@TitleReference {1.4.3.1}{Metas de inflação}}{36}{Metas de inflação}{subsubsection.1.4.3.1}{}}
\@writefile{brf}{\backcite{blanchard}{{36}{1.4.3.1}{subsubsection.1.4.3.1}}}
\@writefile{brf}{\backcite{fortuna2015}{{36}{1.4.3.1}{subsubsection.1.4.3.1}}}
\@writefile{brf}{\backcite{fortuna2015}{{36}{1.4.3.1}{subsubsection.1.4.3.1}}}
\@writefile{brf}{\backcite{fortuna2015}{{36}{1.4.3.1}{subsubsection.1.4.3.1}}}
\citation{fortuna2015}
\citation{fortuna2015}
\citation{fortuna2015}
\citation{inflationtargeting}
\citation{inflationtargeting}
\@writefile{brf}{\backcite{fortuna2015}{{37}{1.4.3.1}{subsubsection.1.4.3.1}}}
\@writefile{brf}{\backcite{fortuna2015}{{37}{1.4.3.1}{subsubsection.1.4.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}Copom}{37}{subsubsection.1.4.3.2}}
\newlabel{copom}{{\M@TitleReference {1.4.3.2}{Copom}}{37}{Copom}{subsubsection.1.4.3.2}{}}
\@writefile{brf}{\backcite{fortuna2015}{{37}{1.4.3.2}{subsubsection.1.4.3.2}}}
\@writefile{brf}{\backcite{fortuna2015}{{37}{1.4.3.2}{subsubsection.1.4.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}A Política Monetária no mundo}{37}{subsection.1.4.4}}
\newlabel{subsec:pol_mon_mun}{{\M@TitleReference {1.4.4}{A Política Monetária no mundo}}{37}{A Política Monetária no mundo}{subsection.1.4.4}{}}
\@writefile{brf}{\backcite{inflationtargeting}{{37}{1.4.4}{subsection.1.4.4}}}
\citation{fed1}
\@writefile{brf}{\backcite{inflationtargeting}{{38}{1.4.4}{subsection.1.4.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.1}Estados Unidos da América -- EUA}{38}{subsubsection.1.4.4.1}}
\newlabel{estados-unidos-da-amuxe9rica-eua}{{\M@TitleReference {1.4.4.1}{Estados Unidos da América -- EUA}}{38}{Estados Unidos da América -- EUA}{subsubsection.1.4.4.1}{}}
\@writefile{brf}{\backcite{fed1}{{38}{1.4.4.1}{subsubsection.1.4.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.2}O Federal Open Market Committee -- FOMC}{38}{subsubsection.1.4.4.2}}
\newlabel{o-federal-open-market-committee-fomc}{{\M@TitleReference {1.4.4.2}{O Federal Open Market Committee -- FOMC}}{38}{O Federal Open Market Committee -- FOMC}{subsubsection.1.4.4.2}{}}
\citation{fed2}
\citation{publaw95-188}
\citation{reuters}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.3}O Federal Reserve Board of Governors}{39}{subsubsection.1.4.4.3}}
\newlabel{o-federal-reserve-board-of-governors}{{\M@TitleReference {1.4.4.3}{O Federal Reserve Board of Governors}}{39}{O Federal Reserve Board of Governors}{subsubsection.1.4.4.3}{}}
\@writefile{brf}{\backcite{fed2}{{39}{1.4.4.3}{subsubsection.1.4.4.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.4}O Federal Reserve Act}{39}{subsubsection.1.4.4.4}}
\newlabel{o-federal-reserve-act}{{\M@TitleReference {1.4.4.4}{O Federal Reserve Act}}{39}{O Federal Reserve Act}{subsubsection.1.4.4.4}{}}
\@writefile{brf}{\backcite{publaw95-188}{{39}{1.4.4.4}{subsubsection.1.4.4.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.5}Metas de Inflação nos EUA}{40}{subsubsection.1.4.4.5}}
\newlabel{subsubsec:IT_FED}{{\M@TitleReference {1.4.4.5}{Metas de Inflação nos EUA}}{40}{Metas de Inflação nos EUA}{subsubsection.1.4.4.5}{}}
\@writefile{brf}{\backcite{reuters}{{40}{1.4.4.5}{subsubsection.1.4.4.5}}}
\citation{carvalhosa1973}
\citation{rangel1963}
\citation{Nusdeo}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {História do Direito Econômico e Economia Contemporânea}}{41}{chapter.2}}
\newlabel{cap:2}{{\M@TitleReference {2}{\MakeTextUppercase  {História do Direito Econômico e Economia Contemporânea}}}{41}{História do Direito Econômico e Economia Contemporânea}{chapter.2}{}}
\@writefile{brf}{\backcite{carvalhosa1973}{{41}{2}{chapter.2}}}
\@writefile{brf}{\backcite{rangel1963}{{41}{2}{chapter.2}}}
\citation{Nusdeo}
\citation{Nusdeo}
\citation{Nusdeo}
\citation{Nusdeo}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}História do Direito Econômico}{42}{section.2.1}}
\newlabel{sec:historia_direito_economico}{{\M@TitleReference {2.1}{História do Direito Econômico}}{42}{História do Direito Econômico}{section.2.1}{}}
\@writefile{brf}{\backcite{Nusdeo}{{42}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Nusdeo}{{42}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Nusdeo}{{42}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A ordem econômica constitucional e a definição de constituição econômica}{42}{subsection.2.1.1}}
\newlabel{a-ordem-econuxf4mica-constitucional-e-a-definiuxe7uxe3o-de-constituiuxe7uxe3o-econuxf4mica}{{\M@TitleReference {2.1.1}{A ordem econômica constitucional e a definição de constituição econômica}}{42}{A ordem econômica constitucional e a definição de constituição econômica}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{Nusdeo}{{42}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Nusdeo}{{42}{2.1.1}{subsection.2.1.1}}}
\citation{Nusdeo}
\citation{Nusdeo}
\citation{Nusdeo}
\citation{Nusdeo}
\citation{Nusdeo}
\citation{Nusdeo}
\citation{carvalhosa1973}
\citation{Nusdeo}
\@writefile{brf}{\backcite{Nusdeo}{{43}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Nusdeo}{{43}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Nusdeo}{{43}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A transversalidade do Direito Econômico}{43}{subsection.2.1.2}}
\newlabel{a-transversalidade-do-direito-econuxf4mico}{{\M@TitleReference {2.1.2}{A transversalidade do Direito Econômico}}{43}{A transversalidade do Direito Econômico}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{Nusdeo}{{43}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Nusdeo}{{43}{2.1.2}{subsection.2.1.2}}}
\citation{Seldom}
\citation{Seldom}
\citation{carvalhosa1973}
\citation{carvalhosa1973}
\citation{carvalhosa1973}
\citation{Seldom}
\citation{Seldom}
\citation{carvalhosa1973}
\citation{carvalhosa1973}
\citation{carvalhosa1973}
\citation{carvalhosa1973}
\citation{carvalhosa1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}As diferentes escolas de pensamento do Direito Econômico}{44}{subsection.2.1.3}}
\newlabel{as-diferentes-escolas-de-pensamento-do-direito-econuxf4mico}{{\M@TitleReference {2.1.3}{As diferentes escolas de pensamento do Direito Econômico}}{44}{As diferentes escolas de pensamento do Direito Econômico}{subsection.2.1.3}{}}
\@writefile{brf}{\backcite{Nusdeo}{{44}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{carvalhosa1973}{{44}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Nusdeo}{{44}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}A Economia segundo o Direito Econômico}{44}{subsection.2.1.4}}
\newlabel{a-economia-segundo-o-direito-econuxf4mico}{{\M@TitleReference {2.1.4}{A Economia segundo o Direito Econômico}}{44}{A Economia segundo o Direito Econômico}{subsection.2.1.4}{}}
\@writefile{brf}{\backcite{Seldom}{{44}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{Seldom}{{44}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{carvalhosa1973}{{44}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{carvalhosa1973}{{44}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{carvalhosa1973}{{44}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{Seldom}{{44}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{Seldom}{{44}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{carvalhosa1973}{{44}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{carvalhosa1973}{{44}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{carvalhosa1973}{{44}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{carvalhosa1973}{{44}{2.1.4}{subsection.2.1.4}}}
\citation{mascaro}
\citation{mascaro}
\citation{mascaro}
\citation{mascaro}
\citation{mascaro}
\citation{mascaro}
\citation{mascaro}
\@writefile{brf}{\backcite{carvalhosa1973}{{45}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}O Direito Econômico no plano metodológico}{45}{subsection.2.1.5}}
\newlabel{o-direito-econuxf4mico-no-plano-metodoluxf3gico}{{\M@TitleReference {2.1.5}{O Direito Econômico no plano metodológico}}{45}{O Direito Econômico no plano metodológico}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estado e forma política}{45}{section.2.2}}
\newlabel{sec:estado_forma_politica}{{\M@TitleReference {2.2}{Estado e forma política}}{45}{Estado e forma política}{section.2.2}{}}
\@writefile{brf}{\backcite{mascaro}{{45}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{mascaro}{{45}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{mascaro}{{45}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{mascaro}{{45}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{mascaro}{{45}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{mascaro}{{45}{2.2}{section.2.2}}}
\citation{mascaro}
\citation{mascaro}
\citation{mascaro}
\citation{mascaro}
\citation{mascaro}
\citation{rangel1956}
\citation{rangel1956}
\@writefile{brf}{\backcite{mascaro}{{46}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{mascaro}{{46}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{mascaro}{{46}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{mascaro}{{46}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{mascaro}{{46}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{mascaro}{{46}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{rangel1956}{{46}{2.2}{section.2.2}}}
\citation{rangel1956}
\citation{rangel1956}
\citation{rangel1956}
\citation{resende2017}
\@writefile{brf}{\backcite{rangel1956}{{47}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}História Econômica do Brasil nos século XX e XXI}{47}{section.2.3}}
\newlabel{sec:historia_economica}{{\M@TitleReference {2.3}{História Econômica do Brasil nos século XX e XXI}}{47}{História Econômica do Brasil nos século XX e XXI}{section.2.3}{}}
\@writefile{brf}{\backcite{rangel1956}{{47}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{rangel1956}{{47}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{rangel1956}{{47}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{resende2017}{{47}{2.3}{section.2.3}}}
\citation{resende2017}
\citation{resende2017}
\citation{resende2017}
\citation{resende2017}
\citation{resende2017}
\citation{resende2017}
\@writefile{brf}{\backcite{resende2017}{{48}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{resende2017}{{48}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Conflitos ideológicos: Desenvolvimentistas vs.~Liberais}{48}{subsection.2.3.1}}
\newlabel{conflitos-ideoluxf3gicos-desenvolvimentistas-vs.liberais}{{\M@TitleReference {2.3.1}{Conflitos ideológicos: Desenvolvimentistas vs.~Liberais}}{48}{Conflitos ideológicos: Desenvolvimentistas vs.~Liberais}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{resende2017}{{48}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{resende2017}{{48}{2.3.1}{subsection.2.3.1}}}
\citation{resende2017}
\citation{resende2017}
\citation{resende2017}
\@writefile{brf}{\backcite{resende2017}{{49}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{resende2017}{{49}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{resende2017}{{49}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{resende2017}{{49}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{resende2017}{{49}{2.3.1}{subsection.2.3.1}}}
\citation{resende2017}
\citation{rangel1963}
\citation{mascaro}
\citation{resende2017}
\citation{resende2017}
\@writefile{brf}{\backcite{resende2017}{{50}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inflação e crise}{50}{subsection.2.3.2}}
\newlabel{inflauxe7uxe3o-e-crise}{{\M@TitleReference {2.3.2}{Inflação e crise}}{50}{Inflação e crise}{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{rangel1963}{{50}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{mascaro}{{50}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{resende2017}{{50}{2.3.2}{subsection.2.3.2}}}
\citation{resende2017}
\citation{resende2017}
\citation{resende2017}
\citation{resende2017}
\citation{resende2017}
\citation{rangel1963}
\citation{rangel1963}
\@writefile{brf}{\backcite{resende2017}{{51}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{resende2017}{{51}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{resende2017}{{51}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{resende2017}{{51}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{resende2017}{{51}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{resende2017}{{51}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{rangel1963}{{51}{2.3.2}{subsection.2.3.2}}}
\citation{rangel1963}
\citation{rangel1963}
\citation{resende2017}
\citation{rangel1963}
\@writefile{brf}{\backcite{rangel1963}{{52}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{rangel1963}{{52}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{rangel1963}{{52}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}A Teoria Quantitativa da Moeda e a historicidade das leis econômicas}{52}{subsection.2.3.3}}
\newlabel{a-teoria-quantitativa-da-moeda-e-a-historicidade-das-leis-econuxf4micas}{{\M@TitleReference {2.3.3}{A Teoria Quantitativa da Moeda e a historicidade das leis econômicas}}{52}{A Teoria Quantitativa da Moeda e a historicidade das leis econômicas}{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{resende2017}{{52}{2.3.3}{subsection.2.3.3}}}
\citation{rangel1957}
\citation{rangel1957}
\citation{rangel1957}
\citation{rangel1956}
\citation{rangel1956}
\@writefile{brf}{\backcite{rangel1963}{{53}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{rangel1957}{{53}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{rangel1957}{{53}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{rangel1957}{{53}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{rangel1956}{{53}{2.3.3}{subsection.2.3.3}}}
\citation{rangel1956}
\citation{rangel1956}
\citation{rangel1956}
\citation{rangel1956}
\citation{rangel1956}
\citation{blanchard}
\@writefile{brf}{\backcite{rangel1956}{{54}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{rangel1956}{{54}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{rangel1956}{{54}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelos Econômicos: a relação entre desemprego, produto e inflação}{54}{section.2.4}}
\newlabel{sec:modelos}{{\M@TitleReference {2.4}{Modelos Econômicos: a relação entre desemprego, produto e inflação}}{54}{Modelos Econômicos: a relação entre desemprego, produto e inflação}{section.2.4}{}}
\@writefile{brf}{\backcite{rangel1956}{{54}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{rangel1956}{{54}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{rangel1956}{{54}{2.4}{section.2.4}}}
\citation{blanchard}
\citation{blanchard}
\citation{blanchard}
\citation{blanchard}
\citation{blanchard}
\citation{blanchard}
\citation{blanchard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelo IS-LM}{55}{subsection.2.4.1}}
\newlabel{modelo-is-lm}{{\M@TitleReference {2.4.1}{Modelo IS-LM}}{55}{Modelo IS-LM}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Relação IS}{55}{subsubsection.2.4.1.1}}
\newlabel{relauxe7uxe3o-is}{{\M@TitleReference {2.4.1.1}{Relação IS}}{55}{Relação IS}{subsubsection.2.4.1.1}{}}
\@writefile{brf}{\backcite{blanchard}{{55}{2.4.1.1}{subsubsection.2.4.1.1}}}
\@writefile{brf}{\backcite{blanchard}{{55}{2.4.1.1}{subsubsection.2.4.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Curva IS}{55}{subsubsection.2.4.1.2}}
\newlabel{curva-is}{{\M@TitleReference {2.4.1.2}{Curva IS}}{55}{Curva IS}{subsubsection.2.4.1.2}{}}
\@writefile{brf}{\backcite{blanchard}{{55}{2.4.1.2}{subsubsection.2.4.1.2}}}
\@writefile{brf}{\backcite{blanchard}{{55}{2.4.1.2}{subsubsection.2.4.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Relação LM}{55}{subsubsection.2.4.1.3}}
\newlabel{relauxe7uxe3o-lm}{{\M@TitleReference {2.4.1.3}{Relação LM}}{55}{Relação LM}{subsubsection.2.4.1.3}{}}
\@writefile{brf}{\backcite{blanchard}{{55}{2.4.1.3}{subsubsection.2.4.1.3}}}
\@writefile{brf}{\backcite{blanchard}{{55}{2.4.1.3}{subsubsection.2.4.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}Curva LM}{55}{subsubsection.2.4.1.4}}
\newlabel{curva-lm}{{\M@TitleReference {2.4.1.4}{Curva LM}}{55}{Curva LM}{subsubsection.2.4.1.4}{}}
\@writefile{brf}{\backcite{blanchard}{{55}{2.4.1.4}{subsubsection.2.4.1.4}}}
\@writefile{brf}{\backcite{blanchard}{{55}{2.4.1.4}{subsubsection.2.4.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Curva de Phillips}{55}{subsection.2.4.2}}
\newlabel{curva-de-phillips}{{\M@TitleReference {2.4.2}{Curva de Phillips}}{55}{Curva de Phillips}{subsection.2.4.2}{}}
\citation{blanchard}
\citation{blanchard}
\citation{mankiw2000}
\citation{Gordon}
\citation{Gordon}
\citation{mankiw2000}
\citation{mankiw2000}
\citation{Blinder}
\citation{Blinder}
\citation{mankiw2000}
\citation{mankiw2000}
\citation{mankiw2000}
\citation{mankiw2000}
\citation{mankiw2000}
\citation{mankiw2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva de Phillips (exemplo)}}{56}{figure.2.1}}
\newlabel{phillips}{{\M@TitleReference {1}{Curva de Phillips (exemplo)}}{56}{Curva de Phillips (exemplo)}{figure.2.1}{}}
\@writefile{brf}{\backcite{blanchard}{{56}{1}{figure.2.1}}}
\@writefile{brf}{\backcite{mankiw2000}{{56}{2.4.2}{figure.2.1}}}
\@writefile{brf}{\backcite{Gordon}{{56}{2.4.2}{figure.2.1}}}
\@writefile{brf}{\backcite{Gordon}{{56}{2.4.2}{figure.2.1}}}
\@writefile{brf}{\backcite{mankiw2000}{{56}{2.4.2}{figure.2.1}}}
\@writefile{brf}{\backcite{mankiw2000}{{56}{2.4.2}{figure.2.1}}}
\@writefile{brf}{\backcite{Blinder}{{56}{2.4.2}{figure.2.1}}}
\@writefile{brf}{\backcite{Blinder}{{56}{2.4.2}{figure.2.1}}}
\@writefile{brf}{\backcite{mankiw2000}{{56}{2.4.2}{figure.2.1}}}
\@writefile{brf}{\backcite{mankiw2000}{{56}{2.4.2}{figure.2.1}}}
\@writefile{brf}{\backcite{mankiw2000}{{56}{2.4.2}{figure.2.1}}}
\@writefile{brf}{\backcite{mankiw2000}{{56}{2.4.2}{figure.2.1}}}
\@writefile{brf}{\backcite{mankiw2000}{{56}{2.4.2}{figure.2.1}}}
\citation{mankiw2000}
\citation{mankiw2000}
\citation{blanchard}
\citation{blanchard}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}O inexorável \emph  {trade-off} entre inflação e desemprego}{57}{subsubsection.2.4.2.1}}
\newlabel{o-inexoruxe1vel-trade-off-entre-inflauxe7uxe3o-e-desemprego}{{\M@TitleReference {2.4.2.1}{O inexorável \emph  {trade-off} entre inflação e desemprego}}{57}{\texorpdfstring {O inexorável \emph {trade-off} entre inflação e desemprego}{O inexorável trade-off entre inflação e desemprego}}{subsubsection.2.4.2.1}{}}
\@writefile{brf}{\backcite{mankiw2000}{{57}{2.4.2.1}{subsubsection.2.4.2.1}}}
\@writefile{brf}{\backcite{mankiw2000}{{57}{2.4.2.1}{subsubsection.2.4.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Lei de Okun}{57}{subsection.2.4.3}}
\newlabel{lei-de-okun}{{\M@TitleReference {2.4.3}{Lei de Okun}}{57}{Lei de Okun}{subsection.2.4.3}{}}
\@writefile{brf}{\backcite{blanchard}{{57}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{blanchard}{{57}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{mankiw2000}{{57}{1}{Hfootnote.7}}}
\citation{blanchard}
\citation{blanchard}
\citation{blanchard}
\citation{blanchard}
\citation{Bresser-Pereira1973}
\@writefile{brf}{\backcite{blanchard}{{58}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{blanchard}{{58}{2.4.3}{subsection.2.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Hipótese de Fisher}{58}{subsection.2.4.4}}
\newlabel{hipuxf3tese-de-fisher}{{\M@TitleReference {2.4.4}{Hipótese de Fisher}}{58}{Hipótese de Fisher}{subsection.2.4.4}{}}
\@writefile{brf}{\backcite{blanchard}{{58}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{blanchard}{{58}{2.4.4}{subsection.2.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}A função investimento e a eficiência marginal do capital}{58}{subsection.2.4.5}}
\newlabel{a-funuxe7uxe3o-investimento-e-a-eficiuxeancia-marginal-do-capital}{{\M@TitleReference {2.4.5}{A função investimento e a eficiência marginal do capital}}{58}{A função investimento e a eficiência marginal do capital}{subsection.2.4.5}{}}
\@writefile{brf}{\backcite{Bresser-Pereira1973}{{58}{2.4.5}{subsection.2.4.5}}}
\citation{Bresser-Pereira1973}
\citation{Bresser-Pereira1973}
\citation{Bresser-Pereira1973}
\citation{Bresser-Pereira1973}
\citation{Bresser-Pereira1973}
\citation{Bresser-Pereira1973}
\citation{Bresser-Pereira1973}
\@writefile{brf}{\backcite{Bresser-Pereira1973}{{59}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{Bresser-Pereira1973}{{59}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{Bresser-Pereira1973}{{59}{2.4.5}{subsection.2.4.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eficiência Marginal do Capital e Investimento}}{59}{figure.2.2}}
\newlabel{eficienciamarginal}{{\M@TitleReference {2}{Eficiência Marginal do Capital e Investimento}}{59}{Eficiência Marginal do Capital e Investimento}{figure.2.2}{}}
\@writefile{brf}{\backcite{Bresser-Pereira1973}{{59}{2}{figure.2.2}}}
\@writefile{brf}{\backcite{Bresser-Pereira1973}{{59}{3}{Hfootnote.9}}}
\citation{Bresser-Pereira1973}
\citation{Bresser-Pereira1973}
\citation{Bresser-Pereira1973}
\citation{Bresser-Pereira1973}
\citation{Bresser-Pereira1973}
\citation{Bresser-Pereira1973}
\citation{Bresser-Pereira1973}
\citation{rangel1956}
\citation{rangel1956}
\citation{pereira}
\citation{pereira}
\@writefile{brf}{\backcite{Bresser-Pereira1973}{{60}{2.4.5}{figure.2.2}}}
\@writefile{brf}{\backcite{Bresser-Pereira1973}{{60}{2.4.5}{figure.2.2}}}
\@writefile{brf}{\backcite{Bresser-Pereira1973}{{60}{2.4.5}{figure.2.2}}}
\@writefile{brf}{\backcite{Bresser-Pereira1973}{{60}{2.4.5}{figure.2.2}}}
\@writefile{brf}{\backcite{Bresser-Pereira1973}{{60}{2.4.5}{figure.2.2}}}
\@writefile{brf}{\backcite{Bresser-Pereira1973}{{60}{2.4.5}{figure.2.3}}}
\@writefile{brf}{\backcite{rangel1956}{{60}{2.4.5}{figure.2.3}}}
\@writefile{brf}{\backcite{rangel1956}{{60}{2.4.5}{figure.2.3}}}
\@writefile{brf}{\backcite{pereira}{{60}{2.4.5}{figure.2.3}}}
\@writefile{brf}{\backcite{pereira}{{60}{2.4.5}{figure.2.3}}}
\citation{mankiw2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A nova função investimento}}{61}{figure.2.3}}
\newlabel{eficienciamarginal2}{{\M@TitleReference {3}{A nova função investimento}}{61}{A nova função investimento}{figure.2.3}{}}
\@writefile{brf}{\backcite{Bresser-Pereira1973}{{61}{3}{figure.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A Economia do Bem-Estar Social e as políticas ótimas de estabilização}{61}{section.2.5}}
\newlabel{a-economia-do-bem-estar-social-e-as-poluxedticas-uxf3timas-de-estabilizauxe7uxe3o}{{\M@TitleReference {2.5}{A Economia do Bem-Estar Social e as políticas ótimas de estabilização}}{61}{A Economia do Bem-Estar Social e as políticas ótimas de estabilização}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Função-objetivo do bem-estar do cidadão (ou famílias)}{61}{subsection.2.5.1}}
\newlabel{funuxe7uxe3o-objetivo-do-bem-estar-do-cidaduxe3o-ou-famuxedlias}{{\M@TitleReference {2.5.1}{Função-objetivo do bem-estar do cidadão (ou famílias)}}{61}{Função-objetivo do bem-estar do cidadão (ou famílias)}{subsection.2.5.1}{}}
\@writefile{brf}{\backcite{mankiw2011}{{61}{2.5.1}{subsection.2.5.1}}}
\citation{mankiw2011}
\citation{mankiw2011}
\citation{mankiw2011}
\citation{mankiw2011}
\@writefile{brf}{\backcite{mankiw2011}{{62}{2.5.1}{subsection.2.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Economia do Bem-Estar Social}{62}{subsection.2.5.2}}
\newlabel{economia-do-bem-estar-social}{{\M@TitleReference {2.5.2}{Economia do Bem-Estar Social}}{62}{Economia do Bem-Estar Social}{subsection.2.5.2}{}}
\@writefile{brf}{\backcite{mankiw2011}{{62}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{mankiw2011}{{62}{2.5.2}{subsection.2.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Políticas ótimas de estabilização}{62}{subsection.2.5.3}}
\newlabel{poluxedticas-uxf3timas-de-estabilizauxe7uxe3o}{{\M@TitleReference {2.5.3}{Políticas ótimas de estabilização}}{62}{Políticas ótimas de estabilização}{subsection.2.5.3}{}}
\@writefile{brf}{\backcite{mankiw2011}{{62}{2.5.3}{subsection.2.5.3}}}
\citation{mankiw2011}
\citation{mankiw2011}
\citation{mankiw2011}
\citation{mankiw2011}
\citation{mankiw2011}
\citation{mankiw2011}
\@writefile{brf}{\backcite{mankiw2011}{{63}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{mankiw2011}{{63}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{mankiw2011}{{63}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{mankiw2011}{{63}{2.5.3}{subsection.2.5.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}Primeira Hipótese: Política Monetária Convencional disponível}{63}{subsubsection.2.5.3.1}}
\newlabel{primeira-hipuxf3tese-poluxedtica-monetuxe1ria-convencional-disponuxedvel}{{\M@TitleReference {2.5.3.1}{Primeira Hipótese: Política Monetária Convencional disponível}}{63}{Primeira Hipótese: Política Monetária Convencional disponível}{subsubsection.2.5.3.1}{}}
\@writefile{brf}{\backcite{mankiw2011}{{63}{2.5.3.1}{subsubsection.2.5.3.1}}}
\citation{mankiw2011}
\citation{mankiw2011}
\citation{mankiw2011}
\citation{mankiw2011}
\@writefile{brf}{\backcite{mankiw2011}{{64}{2.5.3.1}{subsubsection.2.5.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}Segundo Hipótese: Política Monetária Convencional indisponível}{64}{subsubsection.2.5.3.2}}
\newlabel{segundo-hipuxf3tese-poluxedtica-monetuxe1ria-convencional-indisponuxedvel}{{\M@TitleReference {2.5.3.2}{Segundo Hipótese: Política Monetária Convencional indisponível}}{64}{Segundo Hipótese: Política Monetária Convencional indisponível}{subsubsection.2.5.3.2}{}}
\@writefile{brf}{\backcite{mankiw2011}{{64}{2.5.3.2}{subsubsection.2.5.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.3}Terceira Hipótese: Política Monetária totalmente esgotada}{64}{subsubsection.2.5.3.3}}
\newlabel{terceira-hipuxf3tese-poluxedtica-monetuxe1ria-totalmente-esgotada}{{\M@TitleReference {2.5.3.3}{Terceira Hipótese: Política Monetária totalmente esgotada}}{64}{Terceira Hipótese: Política Monetária totalmente esgotada}{subsubsection.2.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Quarta Hipótese: a Política Fiscal convencional}{64}{subsection.2.5.4}}
\newlabel{quarta-hipuxf3tese-a-poluxedtica-fiscal-convencional}{{\M@TitleReference {2.5.4}{Quarta Hipótese: a Política Fiscal convencional}}{64}{Quarta Hipótese: a Política Fiscal convencional}{subsection.2.5.4}{}}
\@writefile{brf}{\backcite{mankiw2011}{{64}{2.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{mankiw2011}{{64}{2.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{mankiw2011}{{64}{2.5.4}{subsection.2.5.4}}}
\citation{mankiw2011}
\citation{mankiw2011}
\citation{mankiw2011}
\citation{eggertsson}
\citation{eggertsson}
\citation{mankiw2011}
\citation{mankiw2011}
\@writefile{brf}{\backcite{mankiw2011}{{65}{2.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{mankiw2011}{{65}{2.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{mankiw2011}{{66}{2.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{eggertsson}{{66}{2.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{eggertsson}{{66}{2.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{mankiw2011}{{66}{2.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{mankiw2011}{{66}{2.5.4}{subsection.2.5.4}}}
\citation{rossetti}
\citation{blanchard}
\citation{blanchard}
\citation{blanchard}
\citation{rossetti}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Conceitos Econômicos, Breve Histórico e Debate dos Juros}}{67}{chapter.3}}
\newlabel{conceitos-econuxf4micos-breve-histuxf3rico-e-debate-dos-juros}{{\M@TitleReference {3}{\MakeTextUppercase  {Conceitos Econômicos, Breve Histórico e Debate dos Juros}}}{67}{Conceitos Econômicos, Breve Histórico e Debate dos Juros}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceitos das principais variáveis econômicas}{67}{section.3.1}}
\newlabel{sec:conceitos}{{\M@TitleReference {3.1}{Conceitos das principais variáveis econômicas}}{67}{Conceitos das principais variáveis econômicas}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Econometria}{67}{subsection.3.1.1}}
\newlabel{econometria}{{\M@TitleReference {3.1.1}{Econometria}}{67}{Econometria}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{rossetti}{{67}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{blanchard}{{67}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{blanchard}{{67}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{blanchard}{{67}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{rossetti}{{67}{3.1.1}{subsection.3.1.1}}}
\citation{fortuna2015}
\citation{fortuna2015}
\citation{fortuna2015}
\citation{fortuna2015}
\citation{blanchard}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Macroeconomia}{68}{subsection.3.1.2}}
\newlabel{macroeconomia}{{\M@TitleReference {3.1.2}{Macroeconomia}}{68}{Macroeconomia}{subsection.3.1.2}{}}
\@writefile{brf}{\backcite{fortuna2015}{{68}{3.1.2}{subsection.3.1.2}}}
\newlabel{eq:macro}{{\M@TitleReference {3.1}{Macroeconomia}}{68}{Macroeconomia}{equation.3.1.1}{}}
\@writefile{brf}{\backcite{fortuna2015}{{68}{3.1.2}{equation.3.1.1}}}
\@writefile{brf}{\backcite{fortuna2015}{{68}{3.1.2}{equation.3.1.1}}}
\@writefile{brf}{\backcite{fortuna2015}{{68}{3.1.2}{equation.3.1.1}}}
\citation{blanchard}
\citation{blanchard}
\citation{blanchard}
\citation{blanchard}
\citation{blanchard}
\citation{blanchard}
\citation{blanchard}
\citation{blanchard}
\citation{blanchard}
\citation{blanchard}
\citation{blanchard}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Medidas de nível do produto}{69}{subsection.3.1.3}}
\newlabel{medidas-de-nuxedvel-do-produto}{{\M@TitleReference {3.1.3}{Medidas de nível do produto}}{69}{Medidas de nível do produto}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}PIB real e PIB nominal}{69}{subsubsection.3.1.3.1}}
\newlabel{subsubsec:pib}{{\M@TitleReference {3.1.3.1}{PIB real e PIB nominal}}{69}{PIB real e PIB nominal}{subsubsection.3.1.3.1}{}}
\@writefile{brf}{\backcite{blanchard}{{69}{3.1.3.1}{subsubsection.3.1.3.1}}}
\@writefile{brf}{\backcite{blanchard}{{69}{3.1.3.1}{subsubsection.3.1.3.1}}}
\@writefile{brf}{\backcite{blanchard}{{69}{3.1.3.1}{subsubsection.3.1.3.1}}}
\@writefile{brf}{\backcite{blanchard}{{69}{3.1.3.1}{subsubsection.3.1.3.1}}}
\@writefile{brf}{\backcite{blanchard}{{69}{3.1.3.1}{subsubsection.3.1.3.1}}}
\@writefile{brf}{\backcite{blanchard}{{69}{3.1.3.1}{subsubsection.3.1.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Deflator do PIB}{69}{subsubsection.3.1.3.2}}
\newlabel{subsubsec:deflator}{{\M@TitleReference {3.1.3.2}{Deflator do PIB}}{69}{Deflator do PIB}{subsubsection.3.1.3.2}{}}
\@writefile{brf}{\backcite{blanchard}{{69}{3.1.3.2}{subsubsection.3.1.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}PIB e PNB}{69}{subsubsection.3.1.3.3}}
\newlabel{pib-e-pnb}{{\M@TitleReference {3.1.3.3}{PIB e PNB}}{69}{PIB e PNB}{subsubsection.3.1.3.3}{}}
\@writefile{brf}{\backcite{blanchard}{{69}{3.1.3.3}{subsubsection.3.1.3.3}}}
\@writefile{brf}{\backcite{blanchard}{{69}{3.1.3.3}{subsubsection.3.1.3.3}}}
\@writefile{brf}{\backcite{blanchard}{{69}{3.1.3.3}{subsubsection.3.1.3.3}}}
\@writefile{brf}{\backcite{blanchard}{{69}{3.1.3.3}{subsubsection.3.1.3.3}}}
\citation{blanchard}
\citation{blanchard}
\citation{blanchard}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Inflação, taxa de inflação e índices de preços}{70}{subsection.3.1.4}}
\newlabel{inflauxe7uxe3o-taxa-de-inflauxe7uxe3o-e-uxedndices-de-preuxe7os}{{\M@TitleReference {3.1.4}{Inflação, taxa de inflação e índices de preços}}{70}{Inflação, taxa de inflação e índices de preços}{subsection.3.1.4}{}}
\@writefile{brf}{\backcite{blanchard}{{70}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{blanchard}{{70}{3.1.4}{subsection.3.1.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}IPCA}{70}{subsubsection.3.1.4.1}}
\newlabel{subsubsec:IPCA}{{\M@TitleReference {3.1.4.1}{IPCA}}{70}{IPCA}{subsubsection.3.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Emprego, desemprego e taxa de desemprego}{70}{subsection.3.1.5}}
\newlabel{emprego-desemprego-e-taxa-de-desemprego}{{\M@TitleReference {3.1.5}{Emprego, desemprego e taxa de desemprego}}{70}{Emprego, desemprego e taxa de desemprego}{subsection.3.1.5}{}}
\@writefile{brf}{\backcite{blanchard}{{70}{3.1.5}{subsection.3.1.5}}}
\citation{blanchard}
\citation{blanchard}
\citation{blanchard}
\citation{blanchard}
\citation{blanchard}
\citation{blanchard}
\citation{blanchard}
\citation{blanchard}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Taxa de desemprego natural}{71}{subsubsection.3.1.5.1}}
\newlabel{taxa-de-desemprego-natural}{{\M@TitleReference {3.1.5.1}{Taxa de desemprego natural}}{71}{Taxa de desemprego natural}{subsubsection.3.1.5.1}{}}
\@writefile{brf}{\backcite{blanchard}{{71}{3.1.5.1}{subsubsection.3.1.5.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}Nível Natural do Emprego}{71}{subsubsection.3.1.5.2}}
\newlabel{nuxedvel-natural-do-emprego}{{\M@TitleReference {3.1.5.2}{Nível Natural do Emprego}}{71}{Nível Natural do Emprego}{subsubsection.3.1.5.2}{}}
\@writefile{brf}{\backcite{blanchard}{{71}{3.1.5.2}{subsubsection.3.1.5.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.3}Nível Natural do Produto}{71}{subsubsection.3.1.5.3}}
\newlabel{nuxedvel-natural-do-produto}{{\M@TitleReference {3.1.5.3}{Nível Natural do Produto}}{71}{Nível Natural do Produto}{subsubsection.3.1.5.3}{}}
\@writefile{brf}{\backcite{blanchard}{{71}{3.1.5.3}{subsubsection.3.1.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Taxas de juros}{71}{subsection.3.1.6}}
\newlabel{taxas-de-juros}{{\M@TitleReference {3.1.6}{Taxas de juros}}{71}{Taxas de juros}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.1}Taxa nominal de juros vs.~taxa real de juros}{71}{subsubsection.3.1.6.1}}
\newlabel{taxa-nominal-de-juros-vs.taxa-real-de-juros}{{\M@TitleReference {3.1.6.1}{Taxa nominal de juros vs.~taxa real de juros}}{71}{Taxa nominal de juros vs.~taxa real de juros}{subsubsection.3.1.6.1}{}}
\@writefile{brf}{\backcite{blanchard}{{71}{3.1.6.1}{subsubsection.3.1.6.1}}}
\@writefile{brf}{\backcite{blanchard}{{71}{3.1.6.1}{subsubsection.3.1.6.1}}}
\@writefile{brf}{\backcite{blanchard}{{71}{3.1.6.1}{subsubsection.3.1.6.1}}}
\@writefile{brf}{\backcite{blanchard}{{71}{3.1.6.1}{subsubsection.3.1.6.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.2}Relação entre taxa nominal e taxa real de juros}{71}{subsubsection.3.1.6.2}}
\newlabel{relauxe7uxe3o-entre-taxa-nominal-e-taxa-real-de-juros}{{\M@TitleReference {3.1.6.2}{Relação entre taxa nominal e taxa real de juros}}{71}{Relação entre taxa nominal e taxa real de juros}{subsubsection.3.1.6.2}{}}
\@writefile{brf}{\backcite{blanchard}{{71}{3.1.6.2}{subsubsection.3.1.6.2}}}
\@writefile{brf}{\backcite{blanchard}{{71}{3.1.6.2}{subsubsection.3.1.6.2}}}
\citation{ri}
\citation{ri}
\citation{blanchard}
\citation{blanchard}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.3}Taxa de juros reais \emph  {ex-ante} e taxa de juros reais \emph  {ex-post}}{72}{subsubsection.3.1.6.3}}
\newlabel{taxa-de-juros-reais-ex-ante-e-taxa-de-juros-reais-ex-post}{{\M@TitleReference {3.1.6.3}{Taxa de juros reais \emph  {ex-ante} e taxa de juros reais \emph  {ex-post}}}{72}{\texorpdfstring {Taxa de juros reais \emph {ex-ante} e taxa de juros reais \emph {ex-post}}{Taxa de juros reais ex-ante e taxa de juros reais ex-post}}{subsubsection.3.1.6.3}{}}
\@writefile{brf}{\backcite{ri}{{72}{3.1.6.3}{subsubsection.3.1.6.3}}}
\@writefile{brf}{\backcite{ri}{{72}{3.1.6.3}{subsubsection.3.1.6.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.4}Taxa básica de juros ou taxa Selic}{72}{subsubsection.3.1.6.4}}
\newlabel{taxa-buxe1sica-de-juros-ou-taxa-selic}{{\M@TitleReference {3.1.6.4}{Taxa básica de juros ou taxa Selic}}{72}{Taxa básica de juros ou taxa Selic}{subsubsection.3.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Taxas de câmbio}{72}{subsection.3.1.7}}
\newlabel{taxas-de-cuxe2mbio}{{\M@TitleReference {3.1.7}{Taxas de câmbio}}{72}{Taxas de câmbio}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7.1}Taxa de câmbio nominal}{72}{subsubsection.3.1.7.1}}
\newlabel{taxa-de-cuxe2mbio-nominal}{{\M@TitleReference {3.1.7.1}{Taxa de câmbio nominal}}{72}{Taxa de câmbio nominal}{subsubsection.3.1.7.1}{}}
\@writefile{brf}{\backcite{blanchard}{{72}{3.1.7.1}{subsubsection.3.1.7.1}}}
\citation{blanchard}
\citation{blanchard}
\citation{blanchard}
\citation{blanchard}
\citation{blanchard}
\citation{blanchard}
\citation{blanchard}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7.2}Taxa de câmbio real}{73}{subsubsection.3.1.7.2}}
\newlabel{taxa-de-cuxe2mbio-real}{{\M@TitleReference {3.1.7.2}{Taxa de câmbio real}}{73}{Taxa de câmbio real}{subsubsection.3.1.7.2}{}}
\@writefile{brf}{\backcite{blanchard}{{73}{3.1.7.2}{subsubsection.3.1.7.2}}}
\@writefile{brf}{\backcite{blanchard}{{73}{3.1.7.2}{subsubsection.3.1.7.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7.3}Taxa de câmbio multilateral (taxa real de câmbio multilateral)}{73}{subsubsection.3.1.7.3}}
\newlabel{taxa-de-cuxe2mbio-multilateral-taxa-real-de-cuxe2mbio-multilateral}{{\M@TitleReference {3.1.7.3}{Taxa de câmbio multilateral (taxa real de câmbio multilateral)}}{73}{Taxa de câmbio multilateral (taxa real de câmbio multilateral)}{subsubsection.3.1.7.3}{}}
\@writefile{brf}{\backcite{blanchard}{{73}{3.1.7.3}{subsubsection.3.1.7.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Dívida Pública Federal}{73}{subsection.3.1.8}}
\newlabel{duxedvida-puxfablica-federal}{{\M@TitleReference {3.1.8}{Dívida Pública Federal}}{73}{Dívida Pública Federal}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8.1}Dívida Bruta}{73}{subsubsection.3.1.8.1}}
\newlabel{duxedvida-bruta}{{\M@TitleReference {3.1.8.1}{Dívida Bruta}}{73}{Dívida Bruta}{subsubsection.3.1.8.1}{}}
\@writefile{brf}{\backcite{blanchard}{{73}{3.1.8.1}{subsubsection.3.1.8.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8.2}Dívida Líquida}{73}{subsubsection.3.1.8.2}}
\newlabel{duxedvida-luxedquida}{{\M@TitleReference {3.1.8.2}{Dívida Líquida}}{73}{Dívida Líquida}{subsubsection.3.1.8.2}{}}
\@writefile{brf}{\backcite{blanchard}{{73}{3.1.8.2}{subsubsection.3.1.8.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8.3}Razão dívida-PIB}{73}{subsubsection.3.1.8.3}}
\newlabel{razuxe3o-duxedvida-pib}{{\M@TitleReference {3.1.8.3}{Razão dívida-PIB}}{73}{Razão dívida-PIB}{subsubsection.3.1.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8.4}Restrição orçamentária do governo}{73}{subsubsection.3.1.8.4}}
\newlabel{restriuxe7uxe3o-oruxe7amentuxe1ria-do-governo}{{\M@TitleReference {3.1.8.4}{Restrição orçamentária do governo}}{73}{Restrição orçamentária do governo}{subsubsection.3.1.8.4}{}}
\@writefile{brf}{\backcite{blanchard}{{73}{3.1.8.4}{subsubsection.3.1.8.4}}}
\@writefile{brf}{\backcite{blanchard}{{73}{3.1.8.4}{subsubsection.3.1.8.4}}}
\@writefile{brf}{\backcite{blanchard}{{74}{3.1.8.4}{subsubsection.3.1.8.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Principais variáveis macroeconômicas desde o Plano Real}{74}{section.3.2}}
\newlabel{sec:evolucao}{{\M@TitleReference {3.2}{Principais variáveis macroeconômicas desde o Plano Real}}{74}{Principais variáveis macroeconômicas desde o Plano Real}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IPCA desde julho/1994}}{74}{figure.3.4}}
\newlabel{IPCA}{{\M@TitleReference {4}{IPCA desde julho/1994}}{74}{IPCA desde julho/1994}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IPCA anual desde 1995}}{75}{figure.3.5}}
\newlabel{IPCA_anual}{{\M@TitleReference {5}{IPCA anual desde 1995}}{75}{IPCA anual desde 1995}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Taxa de câmbio nominal desde julho/1994}}{75}{figure.3.6}}
\newlabel{cambio_nominal}{{\M@TitleReference {6}{Taxa de câmbio nominal desde julho/1994}}{75}{Taxa de câmbio nominal desde julho/1994}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Taxa de câmbio real efetiva desde junho/1994}}{76}{figure.3.7}}
\newlabel{cambio_real}{{\M@TitleReference {7}{Taxa de câmbio real efetiva desde junho/1994}}{76}{Taxa de câmbio real efetiva desde junho/1994}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolução do PIB Real}}{76}{figure.3.8}}
\newlabel{PIB}{{\M@TitleReference {8}{Evolução do PIB Real}}{76}{Evolução do PIB Real}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PIB anual desde 1995}}{77}{figure.3.9}}
\newlabel{PIB_anual}{{\M@TitleReference {9}{PIB anual desde 1995}}{77}{PIB anual desde 1995}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Taxa básica de juros desde julho/1994}}{78}{figure.3.10}}
\newlabel{selic}{{\M@TitleReference {10}{Taxa básica de juros desde julho/1994}}{78}{Taxa básica de juros desde julho/1994}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Juros reais efetivos no Brasil desde julho/1994 (\% ao mês)}}{78}{figure.3.11}}
\newlabel{juro_real}{{\M@TitleReference {11}{Juros reais efetivos no Brasil desde julho/1994 (\% ao mês)}}{78}{Juros reais efetivos no Brasil desde julho/1994 (\% ao mês)}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Juros reais efetivos no Brasil desde junho/1995 (\% ao ano)}}{79}{figure.3.12}}
\newlabel{juro_real_anual}{{\M@TitleReference {12}{Juros reais efetivos no Brasil desde junho/1995 (\% ao ano)}}{79}{Juros reais efetivos no Brasil desde junho/1995 (\% ao ano)}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diferencial de juros (juros reais \emph  {ex-ante} - juro neutro)}}{79}{figure.3.13}}
\newlabel{dif_juros}{{\M@TitleReference {13}{Diferencial de juros (juros reais \emph  {ex-ante} - juro neutro)}}{79}{Diferencial de juros (juros reais \emph {ex-ante} - juro neutro)}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dívida líquida do setor público desde julho/1994 (saldos em R\$ milhões)}}{80}{figure.3.14}}
\newlabel{divida_liquida}{{\M@TitleReference {14}{Dívida líquida do setor público desde julho/1994 (saldos em R\$ milhões)}}{80}{Dívida líquida do setor público desde julho/1994 (saldos em R\$ milhões)}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dívida líquida do setor público desde julho/1994 - Gov.~Fed. (saldos em R\$ milhões)}}{80}{figure.3.15}}
\newlabel{divida_liquida_GF}{{\M@TitleReference {15}{Dívida líquida do setor público desde julho/1994 - Gov.~Fed. (saldos em R\$ milhões)}}{80}{Dívida líquida do setor público desde julho/1994 - Gov.~Fed. (saldos em R\$ milhões)}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dívida líquida do setor público desde julho/1994 - BC (saldos em R\$ milhões)}}{81}{figure.3.16}}
\newlabel{divida_liquida_BC}{{\M@TitleReference {16}{Dívida líquida do setor público desde julho/1994 - BC (saldos em R\$ milhões)}}{81}{Dívida líquida do setor público desde julho/1994 - BC (saldos em R\$ milhões)}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Relação Dívida/PIB desde dez/2001}}{81}{figure.3.17}}
\newlabel{dividapib}{{\M@TitleReference {17}{Relação Dívida/PIB desde dez/2001}}{81}{Relação Dívida/PIB desde dez/2001}{figure.3.17}{}}
\citation{resende1}
\citation{resende1}
\citation{resende1}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Taxa de desemprego de julho/1994 a dez/2002}}{82}{figure.3.18}}
\newlabel{desemprego1}{{\M@TitleReference {18}{Taxa de desemprego de julho/1994 a dez/2002}}{82}{Taxa de desemprego de julho/1994 a dez/2002}{figure.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}O debate dos juros}{82}{section.3.3}}
\newlabel{o-debate-dos-juros}{{\M@TitleReference {3.3}{O debate dos juros}}{82}{O debate dos juros}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}André Lara Resende: primeiro artigo}{82}{subsection.3.3.1}}
\newlabel{andruxe9-lara-resende-primeiro-artigo}{{\M@TitleReference {3.3.1}{André Lara Resende: primeiro artigo}}{82}{André Lara Resende: primeiro artigo}{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{resende1}{{82}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{resende1}{{82}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{resende1}{{82}{3.3.1}{subsection.3.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Taxa de desemprego de jan/2003 a fev/2016}}{83}{figure.3.19}}
\newlabel{desemprego2}{{\M@TitleReference {19}{Taxa de desemprego de jan/2003 a fev/2016}}{83}{Taxa de desemprego de jan/2003 a fev/2016}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Taxa de desemprego de mar/2012 a set/2017}}{83}{figure.3.20}}
\newlabel{desemprego3}{{\M@TitleReference {20}{Taxa de desemprego de mar/2012 a set/2017}}{83}{Taxa de desemprego de mar/2012 a set/2017}{figure.3.20}{}}
\citation{resende1}
\citation{resende1}
\citation{resende1}
\@writefile{brf}{\backcite{resende1}{{84}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{resende1}{{84}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{resende1}{{84}{3.3.1}{subsection.3.3.1}}}
\citation{resende1}
\citation{lisboapessoa}
\citation{lisboapessoa}
\citation{lisboapessoa}
\citation{lisboapessoa}
\@writefile{brf}{\backcite{resende1}{{85}{3.3.1}{subsection.3.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Marcos Lisboa e Samule Pessoa: a réplica}{85}{subsection.3.3.2}}
\newlabel{marcos-lisboa-e-samule-pessoa-a-ruxe9plica}{{\M@TitleReference {3.3.2}{Marcos Lisboa e Samule Pessoa: a réplica}}{85}{Marcos Lisboa e Samule Pessoa: a réplica}{subsection.3.3.2}{}}
\@writefile{brf}{\backcite{lisboapessoa}{{85}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{lisboapessoa}{{85}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{lisboapessoa}{{85}{3.3.2}{subsection.3.3.2}}}
\citation{lisboapessoa}
\citation{resende2}
\citation{resende2}
\citation{resende2}
\citation{senna}
\citation{senna}
\citation{senna}
\@writefile{brf}{\backcite{lisboapessoa}{{86}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{lisboapessoa}{{86}{3.3.2}{subsection.3.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}André Lara Resende: a tréplica}{86}{subsection.3.3.3}}
\newlabel{andruxe9-lara-resende-a-truxe9plica}{{\M@TitleReference {3.3.3}{André Lara Resende: a tréplica}}{86}{André Lara Resende: a tréplica}{subsection.3.3.3}{}}
\@writefile{brf}{\backcite{resende2}{{86}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{resende2}{{86}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{resende2}{{86}{3.3.3}{subsection.3.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}José Júlio Senna: política monetária na armadilha de liquidez -- o primeiro QE.}{86}{subsection.3.3.4}}
\newlabel{josuxe9-juxfalio-senna-poluxedtica-monetuxe1ria-na-armadilha-de-liquidez-o-primeiro-qe.}{{\M@TitleReference {3.3.4}{José Júlio Senna: política monetária na armadilha de liquidez -- o primeiro QE.}}{86}{José Júlio Senna: política monetária na armadilha de liquidez -- o primeiro QE}{subsection.3.3.4}{}}
\@writefile{brf}{\backcite{senna}{{86}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{senna}{{86}{3.3.4}{subsection.3.3.4}}}
\citation{senna}
\citation{senna}
\citation{senna}
\citation{resende2}
\citation{lopes}
\@writefile{brf}{\backcite{senna}{{87}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{senna}{{87}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{senna}{{87}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{senna}{{87}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{resende2}{{87}{3.3.4}{subsection.3.3.4}}}
\citation{lopes}
\citation{lopes}
\citation{lopes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Francisco Lopes: outros fatores determinantes da inflação}{88}{subsection.3.3.5}}
\newlabel{francisco-lopes-outros-fatores-determinantes-da-inflauxe7uxe3o}{{\M@TitleReference {3.3.5}{Francisco Lopes: outros fatores determinantes da inflação}}{88}{Francisco Lopes: outros fatores determinantes da inflação}{subsection.3.3.5}{}}
\@writefile{brf}{\backcite{lopes}{{88}{3.3.5}{subsection.3.3.5}}}
\@writefile{brf}{\backcite{lopes}{{88}{3.3.5}{subsection.3.3.5}}}
\@writefile{brf}{\backcite{lopes}{{88}{3.3.5}{subsection.3.3.5}}}
\citation{lopes}
\citation{barbosa}
\citation{barbosa}
\citation{loyo}
\citation{nakano}
\citation{belluzo}
\citation{coutinho}
\@writefile{brf}{\backcite{lopes}{{89}{3.3.5}{subsection.3.3.5}}}
\@writefile{brf}{\backcite{lopes}{{89}{3.3.5}{subsection.3.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Nelson Barbosa: a evolução da taxa de juros reais no Brasil e a eficácia da expectativa da inflação}{89}{subsection.3.3.6}}
\newlabel{nelson-barbosa-a-evoluuxe7uxe3o-da-taxa-de-juros-reais-no-brasil-e-a-eficuxe1cia-da-expectativa-da-inflauxe7uxe3o}{{\M@TitleReference {3.3.6}{Nelson Barbosa: a evolução da taxa de juros reais no Brasil e a eficácia da expectativa da inflação}}{89}{Nelson Barbosa: a evolução da taxa de juros reais no Brasil e a eficácia da expectativa da inflação}{subsection.3.3.6}{}}
\@writefile{brf}{\backcite{barbosa}{{89}{3.3.6}{subsection.3.3.6}}}
\@writefile{brf}{\backcite{barbosa}{{89}{3.3.6}{subsection.3.3.6}}}
\@writefile{brf}{\backcite{loyo}{{89}{3.3.6}{subsection.3.3.6}}}
\@writefile{brf}{\backcite{nakano}{{89}{3.3.6}{subsection.3.3.6}}}
\@writefile{brf}{\backcite{belluzo}{{89}{3.3.6}{subsection.3.3.6}}}
\@writefile{brf}{\backcite{coutinho}{{89}{3.3.6}{subsection.3.3.6}}}
\citation{rangel1987a}
\citation{resende1}
\citation{cochrane}
\citation{cochrane}
\citation{cochrane}
\citation{resende1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Discussão}}{91}{chapter.4}}
\newlabel{discussuxe3o}{{\M@TitleReference {4}{\MakeTextUppercase  {Discussão}}}{91}{Discussão}{chapter.4}{}}
\@writefile{brf}{\backcite{rangel1987a}{{91}{4}{chapter.4}}}
\@writefile{brf}{\backcite{resende1}{{91}{4}{chapter.4}}}
\@writefile{brf}{\backcite{cochrane}{{91}{4}{chapter.4}}}
\@writefile{brf}{\backcite{cochrane}{{91}{4}{chapter.4}}}
\@writefile{brf}{\backcite{cochrane}{{91}{4}{chapter.4}}}
\@writefile{brf}{\backcite{resende1}{{91}{4}{chapter.4}}}
\bibdata{abntex2-options,xxx-referencias}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\bibcite{bcb2002}{{Banco Central do Brasil} 2002}
\bibciteEXPL{bcb2002}{{Banco Central do Brasil}}
\bibciteIMPL{bcb2002}{{Banco Central do Brasil}}
\bibciteYEAR{bcb2002}{2002}
\bibcite{ri}{{Banco Central do Brasil} 2017}
\bibciteEXPL{ri}{{Banco Central do Brasil}}
\bibciteIMPL{ri}{{Banco Central do Brasil}}
\bibciteYEAR{ri}{2017}
\bibciteEXPL{baracho}{Baracho}
\bibciteIMPL{baracho}{BARACHO}
\bibciteYEAR{baracho}{}
\bibcite{barbosa}{Barbosa 2017}
\bibciteEXPL{barbosa}{Barbosa}
\bibciteIMPL{barbosa}{BARBOSA}
\bibciteYEAR{barbosa}{2017}
\bibciteEXPL{barile}{Barile}
\bibciteIMPL{barile}{BARILE}
\bibciteYEAR{barile}{1985}
\bibcite{belluzo}{Belluzo e Galípolo 2017}
\bibciteEXPL{belluzo}{Belluzo e Galípolo}
\bibciteIMPL{belluzo}{BELLUZO; GALíPOLO}
\bibciteYEAR{belluzo}{2017}
\bibcite{blanchard}{Blanchard 2007}
\bibciteEXPL{blanchard}{Blanchard}
\bibciteIMPL{blanchard}{BLANCHARD}
\bibciteYEAR{blanchard}{2007}
\bibciteEXPL{Blinder}{Blinder}
\bibciteIMPL{Blinder}{BLINDER}
\bibciteYEAR{Blinder}{1997}
\bibcite{brasil1964a}{Brasil 1964}
\bibciteEXPL{brasil1964a}{Brasil}
\bibciteIMPL{brasil1964a}{BRASIL}
\bibciteYEAR{brasil1964a}{1964a}
\bibcite{brasil1964b}{Brasil 1964}
\bibciteEXPL{brasil1964b}{Brasil}
\bibciteIMPL{brasil1964b}{BRASIL}
\bibciteYEAR{brasil1964b}{1964b}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{95}{section*.10}}
\bibcite{brasil1964c}{Brasil 1964}
\bibciteEXPL{brasil1964c}{Brasil}
\bibciteIMPL{brasil1964c}{BRASIL}
\bibciteYEAR{brasil1964c}{1964c}
\bibcite{brasil1965}{Brasil 1965}
\bibciteEXPL{brasil1965}{Brasil}
\bibciteIMPL{brasil1965}{BRASIL}
\bibciteYEAR{brasil1965}{1965}
\bibcite{brasil1976a}{Brasil 1976}
\bibciteEXPL{brasil1976a}{Brasil}
\bibciteIMPL{brasil1976a}{BRASIL}
\bibciteYEAR{brasil1976a}{1976a}
\bibcite{brasil1976b}{Brasil 1976}
\bibciteEXPL{brasil1976b}{Brasil}
\bibciteIMPL{brasil1976b}{BRASIL}
\bibciteYEAR{brasil1976b}{1976b}
\bibcite{brasil1986}{Brasil 1986}
\bibciteEXPL{brasil1986}{Brasil}
\bibciteIMPL{brasil1986}{BRASIL}
\bibciteYEAR{brasil1986}{1986}
\bibcite{cf88}{Brasil 1988}
\bibciteEXPL{cf88}{Brasil}
\bibciteIMPL{cf88}{BRASIL}
\bibciteYEAR{cf88}{1988}
\bibcite{brasil1994}{Brasil 1994}
\bibciteEXPL{brasil1994}{Brasil}
\bibciteIMPL{brasil1994}{BRASIL}
\bibciteYEAR{brasil1994}{1994}
\bibcite{brasil1995}{Brasil 1995}
\bibciteEXPL{brasil1995}{Brasil}
\bibciteIMPL{brasil1995}{BRASIL}
\bibciteYEAR{brasil1995}{1995}
\bibcite{brasil1999}{Brasil 1999}
\bibciteEXPL{brasil1999}{Brasil}
\bibciteIMPL{brasil1999}{BRASIL}
\bibciteYEAR{brasil1999}{1999}
\bibcite{brasil2001b}{Brasil 2001}
\bibciteEXPL{brasil2001b}{Brasil}
\bibciteIMPL{brasil2001b}{BRASIL}
\bibciteYEAR{brasil2001b}{2001a}
\bibcite{brasil2001a}{Brasil 2001}
\bibciteEXPL{brasil2001a}{Brasil}
\bibciteIMPL{brasil2001a}{BRASIL}
\bibciteYEAR{brasil2001a}{2001b}
\bibcite{brasil2002}{Brasil 2002}
\bibciteEXPL{brasil2002}{Brasil}
\bibciteIMPL{brasil2002}{BRASIL}
\bibciteYEAR{brasil2002}{2002}
\bibcite{ec40}{Brasil 2003}
\bibciteEXPL{ec40}{Brasil}
\bibciteIMPL{ec40}{BRASIL}
\bibciteYEAR{ec40}{2003}
\bibcite{brasil2011}{Brasil 2011}
\bibciteEXPL{brasil2011}{Brasil}
\bibciteIMPL{brasil2011}{BRASIL}
\bibciteYEAR{brasil2011}{2011}
\bibcite{Bresser-Pereira1973}{Bresser-Pereira 1973}
\bibciteEXPL{Bresser-Pereira1973}{Bresser-Pereira}
\bibciteIMPL{Bresser-Pereira1973}{BRESSER-PEREIRA}
\bibciteYEAR{Bresser-Pereira1973}{1973}
\bibciteEXPL{brito2005}{Brito}
\bibciteIMPL{brito2005}{BRITO}
\bibciteYEAR{brito2005}{2005}
\bibciteEXPL{canotilho}{Canotilho e Moreira}
\bibciteIMPL{canotilho}{CANOTILHO; MOREIRA}
\bibciteYEAR{canotilho}{1987}
\bibcite{carvalhosa1973}{Carvalhosa 1973}
\bibciteEXPL{carvalhosa1973}{Carvalhosa}
\bibciteIMPL{carvalhosa1973}{CARVALHOSA}
\bibciteYEAR{carvalhosa1973}{1973}
\bibcite{cochrane}{Cochrane 2017}
\bibciteEXPL{cochrane}{Cochrane}
\bibciteIMPL{cochrane}{COCHRANE}
\bibciteYEAR{cochrane}{2017}
\bibcite{coutinho}{Coutinho 2017}
\bibciteEXPL{coutinho}{Coutinho}
\bibciteIMPL{coutinho}{COUTINHO}
\bibciteYEAR{coutinho}{2017}
\bibcite{drummond}{Drummond}
\bibciteEXPL{drummond}{Drummond}
\bibciteIMPL{drummond}{DRUMMOND}
\bibciteYEAR{drummond}{}
\bibciteEXPL{eggertsson}{Eggertsson}
\bibciteIMPL{eggertsson}{EGGERTSSON}
\bibciteYEAR{eggertsson}{2010}
\bibcite{fed1}{Federal Reserve}
\bibciteEXPL{fed1}{Federal Reserve}
\bibciteIMPL{fed1}{FEDERAL RESERVE}
\bibciteYEAR{fed1}{a}
\bibcite{fed2}{Federal Reserve}
\bibciteEXPL{fed2}{Federal Reserve}
\bibciteIMPL{fed2}{FEDERAL RESERVE}
\bibciteYEAR{fed2}{b}
\bibcite{fortuna2015}{Fortuna 2015}
\bibciteEXPL{fortuna2015}{Fortuna}
\bibciteIMPL{fortuna2015}{FORTUNA}
\bibciteYEAR{fortuna2015}{2015}
\bibciteEXPL{Gordon}{Gordon}
\bibciteIMPL{Gordon}{GORDON}
\bibciteYEAR{Gordon}{1996}
\bibciteEXPL{guetzevitch}{Guetzévitch}
\bibciteIMPL{guetzevitch}{GUETZéVITCH}
\bibciteYEAR{guetzevitch}{1933}
\bibcite{lisboapessoa}{Lisboa e Pessoa 2017}
\bibciteEXPL{lisboapessoa}{Lisboa e Pessoa}
\bibciteIMPL{lisboapessoa}{LISBOA; PESSOA}
\bibciteYEAR{lisboapessoa}{2017}
\bibcite{lopes}{Lopes 2017}
\bibciteEXPL{lopes}{Lopes}
\bibciteIMPL{lopes}{LOPES}
\bibciteYEAR{lopes}{2017}
\bibcite{loyo}{Loyo 2017}
\bibciteEXPL{loyo}{Loyo}
\bibciteIMPL{loyo}{LOYO}
\bibciteYEAR{loyo}{2017}
\bibcite{mankiw2000}{Mankiw 2000}
\bibciteEXPL{mankiw2000}{Mankiw}
\bibciteIMPL{mankiw2000}{MANKIW}
\bibciteYEAR{mankiw2000}{2000}
\bibcite{mankiw2011}{Mankiw e Weinzierl 2011}
\bibciteEXPL{mankiw2011}{Mankiw e Weinzierl}
\bibciteIMPL{mankiw2011}{MANKIW; WEINZIERL}
\bibciteYEAR{mankiw2011}{2011}
\bibcite{mascaro}{Mascaro 2013}
\bibciteEXPL{mascaro}{Mascaro}
\bibciteIMPL{mascaro}{MASCARO}
\bibciteYEAR{mascaro}{2013}
\bibcite{moraes}{Moraes 2016}
\bibciteEXPL{moraes}{Moraes}
\bibciteIMPL{moraes}{MORAES}
\bibciteYEAR{moraes}{2016}
\bibciteEXPL{moreira}{Moreira}
\bibciteIMPL{moreira}{MOREIRA}
\bibciteYEAR{moreira}{1974}
\bibcite{dudh}{Nacões Unidas 1948}
\bibciteEXPL{dudh}{ONU}
\bibciteIMPL{dudh}{ONU}
\bibciteYEAR{dudh}{1948}
\bibcite{nakano}{Nakano 2017}
\bibciteEXPL{nakano}{Nakano}
\bibciteIMPL{nakano}{NAKANO}
\bibciteYEAR{nakano}{2017}
\bibcite{Nusdeo}{Nusdeo 2013}
\bibciteEXPL{Nusdeo}{Nusdeo}
\bibciteIMPL{Nusdeo}{NUSDEO}
\bibciteYEAR{Nusdeo}{2013}
\bibcite{passosnogami}{Passos e Nogami 2012}
\bibciteEXPL{passosnogami}{Passos e Nogami}
\bibciteIMPL{passosnogami}{PASSOS; NOGAMI}
\bibciteYEAR{passosnogami}{2012}
\bibcite{pereira}{Pereira 2014}
\bibciteEXPL{pereira}{Pereira}
\bibciteIMPL{pereira}{PEREIRA}
\bibciteYEAR{pereira}{2014}
\bibcite{rangel1963}{Rangel 2012}
\bibciteEXPL{rangel1963}{Rangel}
\bibciteIMPL{rangel1963}{RANGEL}
\bibciteYEAR{rangel1963}{2012a}
\bibcite{rangel1985b}{Rangel 2012}
\bibciteEXPL{rangel1985b}{Rangel}
\bibciteIMPL{rangel1985b}{RANGEL}
\bibciteYEAR{rangel1985b}{2012b}
\bibcite{rangel1956}{Rangel 2012}
\bibciteEXPL{rangel1956}{Rangel}
\bibciteIMPL{rangel1956}{RANGEL}
\bibciteYEAR{rangel1956}{2012c}
\bibcite{rangel1983}{Rangel 2012}
\bibciteEXPL{rangel1983}{Rangel}
\bibciteIMPL{rangel1983}{RANGEL}
\bibciteYEAR{rangel1983}{2012d}
\bibcite{rangel1957}{Rangel 2012}
\bibciteEXPL{rangel1957}{Rangel}
\bibciteIMPL{rangel1957}{RANGEL}
\bibciteYEAR{rangel1957}{2012e}
\bibcite{rangel1987a}{Rangel 2012}
\bibciteEXPL{rangel1987a}{Rangel}
\bibciteIMPL{rangel1987a}{RANGEL}
\bibciteYEAR{rangel1987a}{2012f}
\bibcite{rangel1987}{Rangel 2012}
\bibciteEXPL{rangel1987}{Rangel}
\bibciteIMPL{rangel1987}{RANGEL}
\bibciteYEAR{rangel1987}{2012g}
\bibcite{resende1}{Resende 2017}
\bibciteEXPL{resende1}{Resende}
\bibciteIMPL{resende1}{RESENDE}
\bibciteYEAR{resende1}{2017a}
\bibcite{resende2017}{Resende 2017}
\bibciteEXPL{resende2017}{Resende}
\bibciteIMPL{resende2017}{RESENDE}
\bibciteYEAR{resende2017}{2017b}
\bibcite{resende2}{Resende 2017}
\bibciteEXPL{resende2}{Resende}
\bibciteIMPL{resende2}{RESENDE}
\bibciteYEAR{resende2}{2017c}
\bibcite{rossetti}{Rossetti 2014}
\bibciteEXPL{rossetti}{Rossetti}
\bibciteIMPL{rossetti}{ROSSETTI}
\bibciteYEAR{rossetti}{2014}
\bibcite{beatrizselan}{Selan 2014}
\bibciteEXPL{beatrizselan}{Selan}
\bibciteIMPL{beatrizselan}{SELAN}
\bibciteYEAR{beatrizselan}{2014}
\bibcite{Seldom}{Seldom e Pennance 1968}
\bibciteEXPL{Seldom}{Seldom e Pennance}
\bibciteIMPL{Seldom}{SELDOM; PENNANCE}
\bibciteYEAR{Seldom}{1968}
\bibcite{senna}{Senna 2017}
\bibciteEXPL{senna}{Senna}
\bibciteIMPL{senna}{SENNA}
\bibciteYEAR{senna}{2017}
\bibcite{singer}{Singer 2005}
\bibciteEXPL{singer}{Singer}
\bibciteIMPL{singer}{SINGER}
\bibciteYEAR{singer}{2005}
\bibcite{reuters}{Spicer 2012}
\bibciteEXPL{reuters}{Spicer}
\bibciteIMPL{reuters}{SPICER}
\bibciteYEAR{reuters}{2012}
\bibcite{publaw95-188}{{United States Congress} 1977}
\bibciteEXPL{publaw95-188}{US Congress}
\bibciteIMPL{publaw95-188}{US CONGRESS}
\bibciteYEAR{publaw95-188}{1977}
\bibcite{weber}{Weber 1997}
\bibciteEXPL{weber}{Weber}
\bibciteIMPL{weber}{WEBER}
\bibciteYEAR{weber}{1997}
\bibcite{religiao}{Wikipedia 2017}
\bibciteEXPL{religiao}{Wikipedia}
\bibciteIMPL{religiao}{WIKIPEDIA}
\bibciteYEAR{religiao}{2017a}
\bibcite{historia}{Wikipedia 2017}
\bibciteEXPL{historia}{Wikipedia}
\bibciteIMPL{historia}{WIKIPEDIA}
\bibciteYEAR{historia}{2017b}
\bibcite{inflationtargeting}{Wikipedia 2017}
\bibciteEXPL{inflationtargeting}{Wikipedia}
\bibciteIMPL{inflationtargeting}{WIKIPEDIA}
\bibciteYEAR{inflationtargeting}{2017c}
\bibcite{zizek1996}{Zizek 1996}
\bibciteEXPL{zizek1996}{Zizek}
\bibciteIMPL{zizek1996}{ZIZEK}
\bibciteYEAR{zizek1996}{1996}
\newlabel{LastPage}{{}{102}{}{page.102}{}}
\xdef\lastpage@lastpage{102}
\xdef\lastpage@lastpageHy{102}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{104}
\memsetcounter{lastpage}{102}
